BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2022  17:08:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\PWM_simple.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\uart.obj, .\Output\I
>> AP.obj, .\Output\eeprom.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\PWM_simple.obj (PWM_SIMPLE)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\IAP.obj (IAP)
  .\Output\eeprom.obj (EEPROM)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\PWM (PWM_SIMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 2


                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?PWM_SIMPLE
            BIT     0021H.5   0000H.1   UNIT         ?BI?SYS
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A9H     UNIT         _XDATA_GROUP_
            XDATA   00A9H     00A1H     UNIT         ?XD?IAP
            XDATA   014AH     0080H     UNIT         ?XD?EEPROM
            XDATA   01CAH     0046H     UNIT         ?XD?PWM_SIMPLE
            XDATA   0210H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   021DH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0229H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   0232H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   023BH     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   0244H     0005H     UNIT         ?XD?_MODIFY_CONFIG?IAP
            XDATA   0249H     0004H     UNIT         ?XD?_ERASE_LDROM?IAP
            XDATA   024DH     0004H     UNIT         ?XD?_ERASE_APROM?IAP
            XDATA   0251H     0004H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   0255H     0002H     UNIT         ?XD?UART
            XDATA   0257H     0002H     UNIT         ?XD?_ERASE_VERIFY_LDROM?IAP
            XDATA   0259H     0002H     UNIT         ?XD?_PROGRAM_LDROM?IAP
            XDATA   025BH     0002H     UNIT         ?XD?_PROGRAM_VERIFY_LDROM?IAP
            XDATA   025DH     0002H     UNIT         ?XD?_ERASE_VERIFY_APROM?IAP
            XDATA   025FH     0002H     UNIT         ?XD?_PROGRAM_APROM?IAP
            XDATA   0261H     0002H     UNIT         ?XD?_PROGRAM_VERIFY_APROM?IAP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY?PWM_SIMPLE
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004BH     UNIT         ?PR?READ_UCID?IAP
            CODE    0071H     0007H     UNIT         ?PR?IAP_ERROR?IAP
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     14A6H     UNIT         ?PR?MAIN?PWM_SIMPLE
            CODE    1524H     0817H     UNIT         ?C?LIB_CODE
            CODE    1D3BH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    21BEH     027DH     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    243BH     0218H     UNIT         ?PR?TIMER0_ISR?PWM_SIMPLE
            CODE    2653H     0161H     UNIT         ?PR?_UART_OPEN?UART
            CODE    27B4H     0156H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    290AH     013DH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    2A47H     0134H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    2B7BH     0121H     UNIT         ?PR?_MODIFY_CONFIG?IAP
            CODE    2C9CH     00D5H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    2D71H     00D5H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    2E46H     00CBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    2F11H     00C1H     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    2FD2H     00A8H     UNIT         ?PR?_ERASE_LDROM?IAP
            CODE    307AH     00A8H     UNIT         ?PR?_ERASE_APROM?IAP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 3


            CODE    3122H     009AH     UNIT         ?C_C51STARTUP
            CODE    31BCH     008DH     UNIT         ?PR?_PROGRAM_LDROM?IAP
            CODE    3249H     008DH     UNIT         ?PR?_PROGRAM_APROM?IAP
            CODE    32D6H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    3353H     006FH     UNIT         ?PR?_PROGRAM_VERIFY_LDROM?IAP
            CODE    33C2H     006EH     UNIT         ?PR?_PROGRAM_VERIFY_APROM?IAP
            CODE    3430H     0068H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    3498H     0065H     UNIT         ?PR?_ERASE_VERIFY_LDROM?IAP
            CODE    34FDH     0064H     UNIT         ?PR?_ERASE_VERIFY_APROM?IAP
            CODE    3561H     005FH     UNIT         ?CO?PWM_SIMPLE
            CODE    35C0H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    3618H     004AH     UNIT         ?PR?READ_UID?IAP
            CODE    3662H     004AH     UNIT         ?PR?READ_DID?IAP
            CODE    36ACH     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    36E5H     0032H     UNIT         ?PR?TRIGGER_IAP?IAP
            CODE    3717H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    3741H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3768H     0026H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    378EH     0026H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    37B4H     0021H     UNIT         ?PR?_CLEARBIT?PWM_SIMPLE
            CODE    37D5H     001FH     UNIT         ?PR?_SETBIT?PWM_SIMPLE
            CODE    37F4H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    3810H     001BH     UNIT         ?C_INITSEG
            CODE    382BH     000FH     UNIT         ?PR?_UART_SEND_DATA?UART



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM_SIMPLE)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?PWM_SIMPLE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBIT?PWM_SIMPLE
  +--> ?PR?_CLEARBIT?PWM_SIMPLE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PWM_SIMPLE
  +--> ?C_INITSEG

?PR?MAIN?PWM_SIMPLE                       -----    -----      -----    -----      0000H    0017H
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?CO?PWM_SIMPLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?PWM_SIMPLE
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM

?PR?_MODIFY_HIRC?SYS                      -----    -----      0008H    0002H      -----    -----

?PR?_UART_OPEN?UART                       -----    -----      -----    -----      0017H    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      0017H    0030H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM         -----    -----      -----    -----      0017H    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM            -----    -----      -----    -----      001FH    008AH



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM_SIMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_SIMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:243BH         PUBLIC        Timer0_ISR
  X:01CAH         PUBLIC        counter
  X:01CCH         PUBLIC        StructData
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:01D5H         PUBLIC        k_watt
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:01D9H         PUBLIC        f_disp_amp
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  X:01DDH         PUBLIC        ADC_stable_curent
  X:01E1H         PUBLIC        counter_sec
  C:007EH         PUBLIC        main
  X:01E3H         PUBLIC        ADC_stable
  B:0021H.4       PUBLIC        unit_update
  X:01E7H         PUBLIC        counter_min
  C:37B4H         PUBLIC        _clearBit
  X:01E9H         PUBLIC        final_amp
  X:01EDH         PUBLIC        count_gain
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:01F1H         PUBLIC        dif_value
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  X:01F5H         PUBLIC        ADCdataAIN5H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 5


  D:0091H         PUBLIC        SFRS
  X:01F6H         PUBLIC        ADCdataAIN5L
  X:01F7H         PUBLIC        unit
  X:01F9H         PUBLIC        watt
  D:00F8H         PUBLIC        SCON_1
  X:01FDH         PUBLIC        counter_ms
  X:01FFH         PUBLIC        ADC_stable_prev
  B:00A8H.1       PUBLIC        ET0
  X:0203H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0205H         PUBLIC        Final_current
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:0207H         PUBLIC        temp_watt
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  X:020BH         PUBLIC        ADCdata
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:020FH         PUBLIC        i
  C:37D5H         PUBLIC        _setBit
  D:008EH         PUBLIC        CKCON
  C:000EH         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:243BH         LINE#         71
  C:2458H         LINE#         73
  C:245AH         LINE#         77
  C:2460H         LINE#         78
  C:2469H         LINE#         79
  C:2469H         LINE#         80
  C:246BH         LINE#         81
  C:2479H         LINE#         82
  C:248BH         LINE#         83
  C:248BH         LINE#         84
  C:248FH         LINE#         88
  C:24D4H         LINE#         89
  C:24E8H         LINE#         91
  C:2510H         LINE#         95
  C:252CH         LINE#         96
  C:252CH         LINE#         97
  C:255EH         LINE#         98
  C:255EH         LINE#         102
  C:255EH         LINE#         104
  C:2561H         LINE#         105
  C:2561H         LINE#         106
  C:2578H         LINE#         108
  C:257AH         LINE#         109
  C:257DH         LINE#         110
  C:257DH         LINE#         111
  C:2594H         LINE#         113
  C:2594H         LINE#         115
  C:2597H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 6


  C:2597H         LINE#         117
  C:25AEH         LINE#         119
  C:25B0H         LINE#         120
  C:25B3H         LINE#         121
  C:25B3H         LINE#         122
  C:25CAH         LINE#         124
  C:25CAH         LINE#         126
  C:25CDH         LINE#         127
  C:25CDH         LINE#         128
  C:25E4H         LINE#         130
  C:25E6H         LINE#         131
  C:25E9H         LINE#         132
  C:25E9H         LINE#         133
  C:2600H         LINE#         135
  C:2600H         LINE#         136
  C:2603H         LINE#         137
  C:2603H         LINE#         138
  C:261AH         LINE#         140
  C:261CH         LINE#         141
  C:261FH         LINE#         142
  C:261FH         LINE#         143
  C:2636H         LINE#         145
  C:2636H         LINE#         146
  C:2636H         LINE#         147
  C:2638H         LINE#         148
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         154
  C:001FH         LINE#         155
  -------         ENDPROC       _DELAY
  -------         PROC          _SETBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:37D5H         LINE#         159
  C:37D9H         LINE#         160
  C:37D9H         LINE#         161
  C:37F3H         LINE#         162
  -------         ENDPROC       _SETBIT
  -------         PROC          _CLEARBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:37B4H         LINE#         171
  C:37B8H         LINE#         172
  C:37B8H         LINE#         173
  C:37D4H         LINE#         174
  -------         ENDPROC       _CLEARBIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  X:0001H         SYMBOL        j
  X:0002H         SYMBOL        s1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 7


  X:0006H         SYMBOL        r_phase_c_max_sample
  X:000AH         SYMBOL        r_phase_c_min_sample
  X:000EH         SYMBOL        r_phase_current_highest_sample
  X:0012H         SYMBOL        r_phase_current_lowest_sample
  X:0016H         SYMBOL        max_counter
  -------         ENDDO         
  C:007EH         LINE#         177
  C:007EH         LINE#         178
  C:007EH         LINE#         184
  C:0084H         LINE#         189
  C:008AH         LINE#         190
  C:0090H         LINE#         191
  C:0096H         LINE#         192
  C:009CH         LINE#         193
  C:00A2H         LINE#         194
  C:00A8H         LINE#         195
  C:00AEH         LINE#         198
  C:00B4H         LINE#         201
  C:00BAH         LINE#         202
  C:00C0H         LINE#         204
  C:00C6H         LINE#         211
  C:00CBH         LINE#         212
  C:00E4H         LINE#         213
  C:00E8H         LINE#         215
  C:00EEH         LINE#         216
  C:00F4H         LINE#         219
  C:00FAH         LINE#         220
  C:00FDH         LINE#         222
  C:0100H         LINE#         223
  C:0103H         LINE#         225
  C:0105H         LINE#         226
  C:0107H         LINE#         228
  C:0109H         LINE#         229
  C:0110H         LINE#         230
  C:0112H         LINE#         238
  C:013CH         LINE#         240
  C:0163H         LINE#         244
  C:0180H         LINE#         245
  C:0198H         LINE#         247
  C:01A5H         LINE#         250
  C:01ACH         LINE#         251
  C:01C0H         LINE#         252
  C:01C0H         LINE#         253
  C:01C0H         LINE#         255
  C:01CAH         LINE#         256
  C:01D4H         LINE#         258
  C:01E9H         LINE#         259
  C:01E9H         LINE#         260
  C:01F3H         LINE#         261
  C:01FDH         LINE#         263
  C:0202H         LINE#         264
  C:0202H         LINE#         266
  C:0205H         LINE#         267
  C:0207H         LINE#         268
  C:020AH         LINE#         269
  C:020DH         LINE#         270
  C:0210H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 8


  C:0212H         LINE#         272
  C:0214H         LINE#         273
  C:0217H         LINE#         274
  C:021DH         LINE#         275
  C:0221H         LINE#         277
  C:0238H         LINE#         279
  C:026CH         LINE#         281
  C:02A2H         LINE#         283
  C:02A9H         LINE#         284
  C:02B8H         LINE#         285
  C:02BFH         LINE#         287
  C:02EDH         LINE#         288
  C:031BH         LINE#         290
  C:0324H         LINE#         293
  C:0349H         LINE#         294
  C:036CH         LINE#         296
  C:0392H         LINE#         308
  C:039BH         LINE#         316
  C:03AFH         LINE#         317
  C:03D1H         LINE#         318
  C:03D1H         LINE#         319
  C:03FDH         LINE#         320
  C:041AH         LINE#         321
  C:042EH         LINE#         322
  C:0430H         LINE#         323
  C:0452H         LINE#         324
  C:0452H         LINE#         325
  C:047CH         LINE#         326
  C:0496H         LINE#         327
  C:04AAH         LINE#         328
  C:04AAH         LINE#         329
  C:04BEH         LINE#         338
  C:04C1H         LINE#         339
  C:04C1H         LINE#         340
  C:04D5H         LINE#         341
  C:04E8H         LINE#         342
  C:04FEH         LINE#         346
  C:04FEH         LINE#         355
  C:054DH         LINE#         366
  C:059AH         LINE#         367
  C:05F3H         LINE#         370
  C:064CH         LINE#         371
  C:06A4H         LINE#         373
  C:06FDH         LINE#         374
  C:0756H         LINE#         376
  C:07AFH         LINE#         377
  C:0807H         LINE#         379
  C:0860H         LINE#         380
  C:08B9H         LINE#         383
  C:0912H         LINE#         384
  C:096BH         LINE#         387
  C:09C4H         LINE#         388
  C:0A1DH         LINE#         391
  C:0A76H         LINE#         392
  C:0ACEH         LINE#         395
  C:0B27H         LINE#         396
  C:0B80H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 9


  C:0BD9H         LINE#         399
  C:0C27H         LINE#         401
  C:0C80H         LINE#         402
  C:0CD9H         LINE#         404
  C:0D32H         LINE#         405
  C:0D8BH         LINE#         407
  C:0DE4H         LINE#         408
  C:0E3DH         LINE#         410
  C:0E96H         LINE#         411
  C:0EEFH         LINE#         413
  C:0F48H         LINE#         414
  C:0FA1H         LINE#         417
  C:0FFAH         LINE#         418
  C:1053H         LINE#         421
  C:10ACH         LINE#         422
  C:1105H         LINE#         424
  C:115EH         LINE#         425
  C:11B7H         LINE#         427
  C:1210H         LINE#         428
  C:1269H         LINE#         430
  C:12C2H         LINE#         431
  C:131BH         LINE#         433
  C:1374H         LINE#         434
  C:13CCH         LINE#         436
  C:1424H         LINE#         437
  C:147CH         LINE#         467
  C:1490H         LINE#         472
  C:14F3H         LINE#         488
  C:14F9H         LINE#         489
  C:14FBH         LINE#         490
  C:150AH         LINE#         491
  C:1520H         LINE#         492
  C:1520H         LINE#         511
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_SIMPLE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:35C0H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:3717H         PUBLIC        _ClockDisable
  D:0087H         PUBLIC        PCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 10


  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:36ACH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2E46H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:32D6H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:2E46H         LINE#         25
  C:2E46H         LINE#         26
  C:2E46H         LINE#         30
  C:2E49H         LINE#         31
  C:2E55H         LINE#         32
  C:2E55H         LINE#         33
  C:2E55H         LINE#         34
  C:2E58H         LINE#         35
  C:2E5AH         LINE#         36
  C:2E5AH         LINE#         37
  C:2E5DH         LINE#         38
  C:2E5FH         LINE#         39
  C:2E5FH         LINE#         40
  C:2E62H         LINE#         41
  C:2E62H         LINE#         42
  C:2E62H         LINE#         43
  C:2E75H         LINE#         44
  C:2E78H         LINE#         45
  C:2E7BH         LINE#         46
  C:2E8EH         LINE#         47
  C:2E91H         LINE#         48
  C:2E93H         LINE#         49
  C:2EA6H         LINE#         50
  C:2EA9H         LINE#         51
  C:2EBCH         LINE#         52
  C:2EC1H         LINE#         53
  C:2EC1H         LINE#         54
  C:2EC1H         LINE#         55
  C:2ED4H         LINE#         56
  C:2EDCH         LINE#         57
  C:2EE1H         LINE#         58
  C:2EE8H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 11


  C:2EE8H         LINE#         61
  C:2EE8H         LINE#         62
  C:2EE8H         LINE#         63
  C:2EEBH         LINE#         64
  C:2EEEH         LINE#         65
  C:2EF1H         LINE#         66
  C:2EF4H         LINE#         67
  C:2EF7H         LINE#         68
  C:2EFAH         LINE#         69
  C:2F0DH         LINE#         70
  C:2F10H         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:35C0H         LINE#         83
  C:35C0H         LINE#         84
  C:35C0H         LINE#         85
  C:35CCH         LINE#         86
  C:35CCH         LINE#         88
  C:35CCH         LINE#         89
  C:35D1H         LINE#         90
  C:35D6H         LINE#         91
  C:35D7H         LINE#         94
  C:35D7H         LINE#         95
  C:35DCH         LINE#         96
  C:35EFH         LINE#         97
  C:35F0H         LINE#         100
  C:35F0H         LINE#         101
  C:35F5H         LINE#         102
  C:35FAH         LINE#         103
  C:35FFH         LINE#         104
  C:3604H         LINE#         105
  C:3617H         LINE#         106
  C:3617H         LINE#         107
  C:3617H         LINE#         108
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:36ACH         LINE#         110
  C:36ACH         LINE#         111
  C:36ACH         LINE#         112
  C:36B5H         LINE#         113
  C:36B5H         LINE#         115
  C:36B5H         LINE#         116
  C:36C8H         LINE#         117
  C:36D2H         LINE#         118
  C:36D3H         LINE#         120
  C:36D3H         LINE#         121
  C:36DCH         LINE#         122
  C:36E4H         LINE#         123
  C:36E4H         LINE#         124
  C:36E4H         LINE#         125
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:3717H         LINE#         127
  C:3717H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 12


  C:3717H         LINE#         129
  C:371AH         LINE#         130
  C:3723H         LINE#         131
  C:3723H         LINE#         133
  C:3723H         LINE#         134
  C:3736H         LINE#         135
  C:3737H         LINE#         137
  C:3737H         LINE#         138
  C:3740H         LINE#         139
  C:3740H         LINE#         140
  C:3740H         LINE#         141
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:32D6H         LINE#         143
  C:32D6H         LINE#         144
  C:32D6H         LINE#         145
  C:32D9H         LINE#         146
  C:32DFH         LINE#         147
  C:32EBH         LINE#         148
  C:32EBH         LINE#         150
  C:32EBH         LINE#         151
  C:32FEH         LINE#         152
  C:3311H         LINE#         153
  C:3313H         LINE#         155
  C:3313H         LINE#         156
  C:3326H         LINE#         157
  C:3339H         LINE#         158
  C:333BH         LINE#         160
  C:333BH         LINE#         161
  C:334EH         LINE#         162
  C:334EH         LINE#         163
  C:334EH         LINE#         164
  C:3352H         LINE#         165
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:2C9CH         PUBLIC        _Timer0_Delay
  C:2D71H         PUBLIC        _Timer1_Delay
  C:27B4H         PUBLIC        _Timer2_Delay
  C:290AH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 13


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:37F4H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0229H         SYMBOL        u32SYSCLK
  X:022DH         SYMBOL        u16CNT
  X:022FH         SYMBOL        u16DLYUnit
  -------         DO            
  X:0231H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:2C9CH         LINE#         28
  C:2CA2H         LINE#         29
  C:2CA2H         LINE#         32
  C:2CA5H         LINE#         33
  C:2CABH         LINE#         34
  C:2CF9H         LINE#         35
  C:2D45H         LINE#         37
  C:2D4FH         LINE#         38
  C:2D4FH         LINE#         39
  C:2D55H         LINE#         40
  C:2D57H         LINE#         41
  C:2D59H         LINE#         42
  C:2D5CH         LINE#         43
  C:2D5EH         LINE#         44
  C:2D60H         LINE#         45
  C:2D6EH         LINE#         46
  C:2D70H         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0232H         SYMBOL        u32SYSCLK
  X:0236H         SYMBOL        u16CNT
  X:0238H         SYMBOL        u16DLYUnit
  -------         DO            
  X:023AH         SYMBOL        TL1TMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 14


  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:2D71H         LINE#         63
  C:2D77H         LINE#         64
  C:2D77H         LINE#         67
  C:2D7AH         LINE#         68
  C:2D80H         LINE#         69
  C:2DCEH         LINE#         70
  C:2E1AH         LINE#         72
  C:2E24H         LINE#         73
  C:2E24H         LINE#         74
  C:2E2AH         LINE#         75
  C:2E2CH         LINE#         76
  C:2E2EH         LINE#         77
  C:2E31H         LINE#         78
  C:2E33H         LINE#         79
  C:2E35H         LINE#         80
  C:2E43H         LINE#         81
  C:2E45H         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0210H         SYMBOL        u32SYSCLK
  X:0214H         SYMBOL        u16TMDIV
  X:0216H         SYMBOL        u16CNT
  X:0218H         SYMBOL        u32DLYUnit
  -------         DO            
  X:021CH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:27B4H         LINE#         99
  C:27BAH         LINE#         100
  C:27BAH         LINE#         103
  C:27BDH         LINE#         104
  C:27EDH         LINE#         105
  C:27EDH         LINE#         106
  C:27F2H         LINE#         107
  C:27FAH         LINE#         108
  C:2802H         LINE#         109
  C:280AH         LINE#         110
  C:2812H         LINE#         111
  C:281AH         LINE#         112
  C:2822H         LINE#         113
  C:2828H         LINE#         114
  C:2828H         LINE#         115
  C:282AH         LINE#         116
  C:282DH         LINE#         117
  C:2830H         LINE#         118
  C:2888H         LINE#         119
  C:28DEH         LINE#         120
  C:28E8H         LINE#         121
  C:28E8H         LINE#         122
  C:28EEH         LINE#         123
  C:28F0H         LINE#         124
  C:28F2H         LINE#         125
  C:28F5H         LINE#         126
  C:28F7H         LINE#         127
  C:28F9H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 15


  C:2907H         LINE#         129
  C:2909H         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:021DH         SYMBOL        u32SYSCLK
  X:0221H         SYMBOL        u8TMDIV
  X:0222H         SYMBOL        u16CNT
  X:0224H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0228H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:290AH         LINE#         146
  C:2910H         LINE#         147
  C:2910H         LINE#         150
  C:2913H         LINE#         151
  C:2937H         LINE#         152
  C:2937H         LINE#         153
  C:293CH         LINE#         154
  C:2944H         LINE#         155
  C:294CH         LINE#         156
  C:2954H         LINE#         157
  C:295CH         LINE#         158
  C:2964H         LINE#         159
  C:296CH         LINE#         160
  C:2972H         LINE#         161
  C:2972H         LINE#         162
  C:29C2H         LINE#         163
  C:2A10H         LINE#         164
  C:2A1AH         LINE#         165
  C:2A1AH         LINE#         166
  C:2A1DH         LINE#         167
  C:2A23H         LINE#         168
  C:2A25H         LINE#         169
  C:2A28H         LINE#         170
  C:2A30H         LINE#         171
  C:2A33H         LINE#         172
  C:2A36H         LINE#         173
  C:2A44H         LINE#         174
  C:2A46H         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:37F4H         LINE#         183
  C:37F4H         LINE#         184
  C:37F4H         LINE#         185
  C:3802H         LINE#         186
  C:3802H         LINE#         187
  C:3805H         LINE#         188
  C:3808H         LINE#         189
  C:380CH         LINE#         190
  C:380FH         LINE#         191
  C:380FH         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:382BH         PUBLIC        _UART_Send_Data
  C:378EH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2653H         PUBLIC        _UART_Open
  C:3768H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:0255H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0256H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:3768H         LINE#         17
  C:376EH         LINE#         19
  C:3770H         LINE#         21
  C:3773H         LINE#         22
  C:3773H         LINE#         23
  C:3775H         LINE#         24
  C:377BH         LINE#         25
  C:377DH         LINE#         26
  C:377DH         LINE#         28
  C:3780H         LINE#         29
  C:3780H         LINE#         30
  C:3783H         LINE#         31
  C:3783H         LINE#         32
  C:3785H         LINE#         33
  C:3785H         LINE#         34
  C:3785H         LINE#         36
  C:3787H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 17


  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:378EH         LINE#         41
  C:3794H         LINE#         43
  C:3796H         LINE#         45
  C:3799H         LINE#         46
  C:3799H         LINE#         47
  C:379FH         LINE#         48
  C:37A1H         LINE#         49
  C:37A3H         LINE#         50
  C:37A3H         LINE#         52
  C:37A6H         LINE#         53
  C:37A6H         LINE#         54
  C:37A9H         LINE#         55
  C:37A9H         LINE#         56
  C:37ABH         LINE#         57
  C:37ABH         LINE#         58
  C:37ABH         LINE#         60
  C:37ADH         LINE#         61
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  X:0017H         SYMBOL        u32SysClock
  X:001BH         SYMBOL        u8UARTPort
  X:001CH         SYMBOL        u32Baudrate
  C:2653H         LINE#         66
  C:2659H         LINE#         67
  C:2659H         LINE#         68
  C:266DH         LINE#         69
  C:266DH         LINE#         70
  C:266DH         LINE#         71
  C:2670H         LINE#         72
  C:2673H         LINE#         73
  C:2676H         LINE#         74
  C:2679H         LINE#         75
  C:267CH         LINE#         76
  C:26A9H         LINE#         77
  C:26ABH         LINE#         78
  C:26ACH         LINE#         80
  C:26ACH         LINE#         81
  C:26AFH         LINE#         82
  C:26B2H         LINE#         83
  C:26B5H         LINE#         84
  C:26B8H         LINE#         85
  C:26F5H         LINE#         86
  C:272FH         LINE#         87
  C:2732H         LINE#         88
  C:2733H         LINE#         90
  C:2733H         LINE#         91
  C:2736H         LINE#         92
  C:2739H         LINE#         93
  C:2776H         LINE#         94
  C:27B0H         LINE#         95
  C:27B3H         LINE#         96
  C:27B3H         LINE#         97
  C:27B3H         LINE#         98
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 18


  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:382BH         LINE#         121
  C:382BH         LINE#         122
  C:382BH         LINE#         123
  C:3832H         LINE#         124
  C:3832H         LINE#         125
  C:3832H         LINE#         126
  C:3834H         LINE#         127
  C:3835H         LINE#         128
  C:3835H         LINE#         129
  C:3839H         LINE#         130
  C:3839H         LINE#         131
  C:3839H         LINE#         132
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00A9H         PUBLIC        IAPCFBuf
  C:0026H         PUBLIC        Read_UCID
  C:2B7BH         PUBLIC        _Modify_CONFIG
  X:00AEH         PUBLIC        UCIDBuffer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:36E5H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:3353H         PUBLIC        _Program_Verify_LDROM
  C:33C2H         PUBLIC        _Program_Verify_APROM
  D:00B8H         PUBLIC        IP
  C:3498H         PUBLIC        _Erase_Verify_LDROM
  C:34FDH         PUBLIC        _Erase_Verify_APROM
  C:3662H         PUBLIC        Read_DID
  X:00BAH         PUBLIC        DIDBuffer
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:31BCH         PUBLIC        _Program_LDROM
  C:3249H         PUBLIC        _Program_APROM
  C:3618H         PUBLIC        Read_UID
  X:00BEH         PUBLIC        UIDBuffer
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0071H         PUBLIC        IAP_ERROR
  D:00A4H         PUBLIC        IAPTRG
  C:2FD2H         PUBLIC        _Erase_LDROM
  C:307AH         PUBLIC        _Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 19


  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  X:00CAH         PUBLIC        IAPDataBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_ERROR
  C:0071H         LINE#         19
  C:0071H         LINE#         20
  C:0071H         LINE#         21
  C:0071H         LINE#         22
  C:0071H         LINE#         23
  C:0073H         LINE#         24
  C:0075H         LINE#         25
  -------         ENDPROC       IAP_ERROR
  -------         PROC          TRIGGER_IAP
  C:36E5H         LINE#         35
  C:36E5H         LINE#         36
  C:36E5H         LINE#         37
  C:36F8H         LINE#         38
  C:3700H         LINE#         39
  C:3700H         LINE#         40
  C:3713H         LINE#         41
  C:3716H         LINE#         42
  C:3716H         LINE#         43
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ERASE_LDROM
  X:0249H         SYMBOL        u16IAPStartAddress
  X:024BH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:2FD2H         LINE#         53
  C:2FE0H         LINE#         54
  C:2FE0H         LINE#         57
  C:2FF3H         LINE#         58
  C:3006H         LINE#         59
  C:3009H         LINE#         60
  C:300CH         LINE#         61
  C:3027H         LINE#         62
  C:3027H         LINE#         63
  C:3038H         LINE#         64
  C:3049H         LINE#         65
  C:304CH         LINE#         66
  C:3053H         LINE#         67
  C:3066H         LINE#         68
  C:3079H         LINE#         69
  -------         ENDPROC       _ERASE_LDROM
  -------         PROC          _ERASE_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0257H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3498H         LINE#         79
  C:34A0H         LINE#         80
  C:34A0H         LINE#         82
  C:34B3H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 20


  C:34B6H         LINE#         84
  C:34B9H         LINE#         85
  C:34BCH         LINE#         87
  C:34CCH         LINE#         88
  C:34CCH         LINE#         89
  C:34CFH         LINE#         90
  C:34D2H         LINE#         91
  C:34D7H         LINE#         92
  C:34DAH         LINE#         93
  C:34DCH         LINE#         94
  C:34E0H         LINE#         95
  C:34E2H         LINE#         96
  C:34E9H         LINE#         97
  C:34FCH         LINE#         98
  -------         ENDPROC       _ERASE_VERIFY_LDROM
  -------         PROC          _PROGRAM_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0259H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:31BCH         LINE#         108
  C:31C4H         LINE#         109
  C:31C4H         LINE#         112
  C:31D7H         LINE#         113
  C:31EAH         LINE#         114
  C:31EDH         LINE#         115
  C:31F0H         LINE#         116
  C:31F3H         LINE#         118
  C:3203H         LINE#         119
  C:3203H         LINE#         120
  C:3210H         LINE#         121
  C:3213H         LINE#         122
  C:3215H         LINE#         123
  C:3219H         LINE#         124
  C:3219H         LINE#         125
  C:321BH         LINE#         126
  C:321BH         LINE#         127
  C:3222H         LINE#         128
  C:3235H         LINE#         129
  C:3248H         LINE#         130
  -------         ENDPROC       _PROGRAM_LDROM
  -------         PROC          _PROGRAM_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025BH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3353H         LINE#         141
  C:335BH         LINE#         142
  C:335BH         LINE#         145
  C:336EH         LINE#         146
  C:3371H         LINE#         147
  C:3374H         LINE#         148
  C:3377H         LINE#         149
  C:3387H         LINE#         150
  C:3387H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 21


  C:338AH         LINE#         152
  C:338DH         LINE#         153
  C:339CH         LINE#         154
  C:339FH         LINE#         155
  C:33A1H         LINE#         156
  C:33A5H         LINE#         157
  C:33A5H         LINE#         158
  C:33A7H         LINE#         159
  C:33A7H         LINE#         160
  C:33AEH         LINE#         161
  C:33C1H         LINE#         162
  -------         ENDPROC       _PROGRAM_VERIFY_LDROM
  -------         PROC          _ERASE_APROM
  X:024DH         SYMBOL        u16IAPStartAddress
  X:024FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:307AH         LINE#         172
  C:3088H         LINE#         173
  C:3088H         LINE#         176
  C:309BH         LINE#         177
  C:30AEH         LINE#         178
  C:30B1H         LINE#         179
  C:30B4H         LINE#         180
  C:30CFH         LINE#         181
  C:30CFH         LINE#         182
  C:30E0H         LINE#         183
  C:30F1H         LINE#         184
  C:30F4H         LINE#         185
  C:30FBH         LINE#         186
  C:310EH         LINE#         187
  C:3121H         LINE#         188
  -------         ENDPROC       _ERASE_APROM
  -------         PROC          _ERASE_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025DH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:34FDH         LINE#         198
  C:3505H         LINE#         199
  C:3505H         LINE#         202
  C:3518H         LINE#         203
  C:351BH         LINE#         204
  C:351EH         LINE#         205
  C:3521H         LINE#         206
  C:3530H         LINE#         207
  C:3530H         LINE#         208
  C:3533H         LINE#         209
  C:3536H         LINE#         210
  C:353BH         LINE#         211
  C:353EH         LINE#         212
  C:3540H         LINE#         213
  C:3544H         LINE#         214
  C:3546H         LINE#         215
  C:354DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 22


  C:3560H         LINE#         217
  -------         ENDPROC       _ERASE_VERIFY_APROM
  -------         PROC          _PROGRAM_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3249H         LINE#         227
  C:3251H         LINE#         228
  C:3251H         LINE#         231
  C:3264H         LINE#         232
  C:3277H         LINE#         233
  C:327AH         LINE#         234
  C:327DH         LINE#         235
  C:3280H         LINE#         236
  C:3290H         LINE#         237
  C:3290H         LINE#         238
  C:329DH         LINE#         239
  C:32A0H         LINE#         240
  C:32A2H         LINE#         241
  C:32A6H         LINE#         242
  C:32A6H         LINE#         243
  C:32A8H         LINE#         244
  C:32A8H         LINE#         245
  C:32AFH         LINE#         246
  C:32C2H         LINE#         247
  C:32D5H         LINE#         248
  -------         ENDPROC       _PROGRAM_APROM
  -------         PROC          _PROGRAM_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0261H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:33C2H         LINE#         259
  C:33CAH         LINE#         260
  C:33CAH         LINE#         263
  C:33DDH         LINE#         264
  C:33E0H         LINE#         265
  C:33E3H         LINE#         266
  C:33E6H         LINE#         267
  C:33F5H         LINE#         268
  C:33F5H         LINE#         269
  C:33F8H         LINE#         270
  C:33FBH         LINE#         271
  C:340AH         LINE#         272
  C:340DH         LINE#         273
  C:340FH         LINE#         274
  C:3413H         LINE#         275
  C:3413H         LINE#         276
  C:3415H         LINE#         277
  C:3415H         LINE#         278
  C:341CH         LINE#         279
  C:342FH         LINE#         280
  -------         ENDPROC       _PROGRAM_VERIFY_APROM
  -------         PROC          _MODIFY_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 23


  D:0006H         SYMBOL        u8CF0
  D:0005H         SYMBOL        u8CF1
  D:0003H         SYMBOL        u8CF2
  X:0247H         SYMBOL        u8CF3
  X:0248H         SYMBOL        u8CF4
  -------         DO            
  D:0004H         SYMBOL        u8Count
  C:2C49H         SYMBOL        MDCFEND
  C:2C75H         SYMBOL        CFCLOSE
  -------         ENDDO         
  C:2B7BH         LINE#         290
  C:2B7DH         LINE#         291
  C:2B7DH         LINE#         295
  C:2B90H         LINE#         296
  C:2B93H         LINE#         297
  C:2B96H         LINE#         298
  C:2B97H         LINE#         299
  C:2B97H         LINE#         300
  C:2B99H         LINE#         301
  C:2B9CH         LINE#         302
  C:2BA9H         LINE#         303
  C:2BAEH         LINE#         305
  C:2BC1H         LINE#         306
  C:2BC4H         LINE#         307
  C:2BC7H         LINE#         308
  C:2BCAH         LINE#         309
  C:2BCDH         LINE#         311
  C:2BD0H         LINE#         312
  C:2BD2H         LINE#         313
  C:2BD5H         LINE#         314
  C:2BD7H         LINE#         315
  C:2BD9H         LINE#         316
  C:2BDCH         LINE#         317
  C:2BDEH         LINE#         318
  C:2BE0H         LINE#         319
  C:2BE3H         LINE#         320
  C:2BE5H         LINE#         321
  C:2BEBH         LINE#         322
  C:2BEEH         LINE#         323
  C:2BF0H         LINE#         324
  C:2BF4H         LINE#         325
  C:2BF7H         LINE#         326
  C:2C0AH         LINE#         328
  C:2C0DH         LINE#         329
  C:2C10H         LINE#         330
  C:2C13H         LINE#         331
  C:2C18H         LINE#         332
  C:2C18H         LINE#         333
  C:2C1AH         LINE#         334
  C:2C1DH         LINE#         335
  C:2C22H         LINE#         336
  C:2C22H         LINE#         337
  C:2C24H         LINE#         338
  C:2C27H         LINE#         339
  C:2C2CH         LINE#         340
  C:2C2CH         LINE#         341
  C:2C2EH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 24


  C:2C31H         LINE#         343
  C:2C38H         LINE#         344
  C:2C38H         LINE#         345
  C:2C3AH         LINE#         346
  C:2C3DH         LINE#         347
  C:2C45H         LINE#         348
  C:2C47H         LINE#         349
  C:2C49H         LINE#         350
  C:2C49H         LINE#         351
  C:2C5CH         LINE#         352
  C:2C5EH         LINE#         353
  C:2C5EH         LINE#         354
  C:2C60H         LINE#         355
  C:2C6DH         LINE#         356
  C:2C70H         LINE#         357
  C:2C75H         LINE#         358
  C:2C75H         LINE#         359
  C:2C88H         LINE#         360
  C:2C9BH         LINE#         363
  -------         ENDPROC       _MODIFY_CONFIG
  -------         PROC          READ_UID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3618H         LINE#         372
  C:3618H         LINE#         373
  C:3618H         LINE#         376
  C:362BH         LINE#         377
  C:362EH         LINE#         378
  C:3630H         LINE#         379
  C:3633H         LINE#         380
  C:3634H         LINE#         381
  C:3634H         LINE#         382
  C:3637H         LINE#         383
  C:363AH         LINE#         384
  C:3647H         LINE#         385
  C:3649H         LINE#         386
  C:364EH         LINE#         387
  C:3661H         LINE#         388
  -------         ENDPROC       READ_UID
  -------         PROC          READ_UCID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:0026H         LINE#         398
  C:0026H         LINE#         399
  C:0026H         LINE#         402
  C:0039H         LINE#         403
  C:003CH         LINE#         404
  C:003FH         LINE#         405
  C:0042H         LINE#         406
  C:0043H         LINE#         407
  C:0043H         LINE#         408
  C:0046H         LINE#         409
  C:0049H         LINE#         410
  C:0056H         LINE#         411
  C:0058H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 25


  C:005DH         LINE#         413
  C:0070H         LINE#         414
  -------         ENDPROC       READ_UCID
  -------         PROC          READ_DID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3662H         LINE#         423
  C:3662H         LINE#         424
  C:3662H         LINE#         427
  C:3675H         LINE#         428
  C:3678H         LINE#         429
  C:367AH         LINE#         430
  C:367DH         LINE#         431
  C:367EH         LINE#         432
  C:367EH         LINE#         433
  C:3681H         LINE#         434
  C:3684H         LINE#         435
  C:3691H         LINE#         436
  C:3693H         LINE#         437
  C:3698H         LINE#         438
  C:36ABH         LINE#         439
  -------         ENDPROC       READ_DID
  -------         ENDMOD        IAP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2A47H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:3430H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2F11H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:21BEH         PUBLIC        _WriteDataToOnePage
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:014AH         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 26


  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         26
  C:000AH         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0251H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:0253H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:2A47H         LINE#         38
  C:2A4FH         LINE#         39
  C:2A4FH         LINE#         40
  C:2A51H         LINE#         45
  C:2A73H         LINE#         47
  C:2A75H         LINE#         48
  C:2A75H         LINE#         49
  C:2A89H         LINE#         50
  C:2A95H         LINE#         51
  C:2A9AH         LINE#         53
  C:2AADH         LINE#         56
  C:2AB6H         LINE#         57
  C:2AB9H         LINE#         58
  C:2ABCH         LINE#         59
  C:2ACFH         LINE#         60
  C:2AE2H         LINE#         61
  C:2AE5H         LINE#         62
  C:2AF8H         LINE#         65
  C:2B0BH         LINE#         66
  C:2B1EH         LINE#         67
  C:2B21H         LINE#         68
  C:2B22H         LINE#         69
  C:2B22H         LINE#         70
  C:2B2CH         LINE#         71
  C:2B2FH         LINE#         72
  C:2B3CH         LINE#         73
  C:2B4FH         LINE#         74
  C:2B54H         LINE#         75
  C:2B67H         LINE#         76
  C:2B7AH         LINE#         77
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0017H         SYMBOL        u16_addr
  X:0019H         SYMBOL        pDat
  X:001CH         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:001EH         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 27


  -------         ENDDO         
  C:2F11H         LINE#         81
  C:2F22H         LINE#         82
  C:2F22H         LINE#         84
  C:2F36H         LINE#         85
  C:2F50H         LINE#         86
  C:2F57H         LINE#         87
  C:2F57H         LINE#         88
  C:2F73H         LINE#         89
  C:2F81H         LINE#         90
  C:2F8BH         LINE#         91
  C:2F9AH         LINE#         92
  C:2FABH         LINE#         93
  C:2FADH         LINE#         94
  C:2FB8H         LINE#         95
  C:2FB8H         LINE#         96
  C:2FD1H         LINE#         97
  C:2FD1H         LINE#         98
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:023BH         SYMBOL        u16_addr
  X:023DH         SYMBOL        pDat
  X:0240H         SYMBOL        num
  -------         DO            
  X:0242H         SYMBOL        i
  -------         ENDDO         
  C:3430H         LINE#         100
  C:3441H         LINE#         101
  C:3441H         LINE#         103
  C:345CH         LINE#         104
  C:3497H         LINE#         105
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:001FH         SYMBOL        u16_addr
  X:0021H         SYMBOL        pDat
  X:0024H         SYMBOL        num
  -------         DO            
  X:0025H         SYMBOL        i
  X:0026H         SYMBOL        offset
  X:0027H         SYMBOL        pCode
  X:0029H         SYMBOL        xd_tmp
  C:22FAH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:21BEH         LINE#         108
  C:21CFH         LINE#         109
  C:21CFH         LINE#         114
  C:21E2H         LINE#         115
  C:21F5H         LINE#         117
  C:2204H         LINE#         118
  C:220DH         LINE#         119
  C:221BH         LINE#         120
  C:2223H         LINE#         121
  C:2234H         LINE#         122
  C:2234H         LINE#         123
  C:2247H         LINE#         124
  C:224FH         LINE#         125
  C:2256H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 28


  C:2256H         LINE#         127
  C:2259H         LINE#         128
  C:2262H         LINE#         129
  C:2265H         LINE#         130
  C:2276H         LINE#         131
  C:2276H         LINE#         132
  C:228BH         LINE#         133
  C:229EH         LINE#         134
  C:22A0H         LINE#         135
  C:22A8H         LINE#         136
  C:22B9H         LINE#         137
  C:22B9H         LINE#         138
  C:22E0H         LINE#         139
  C:22E8H         LINE#         140
  C:22F7H         LINE#         141
  C:22FAH         LINE#         143
  C:22FAH         LINE#         144
  C:22FAH         LINE#         145
  C:230BH         LINE#         146
  C:2310H         LINE#         147
  C:2310H         LINE#         148
  C:2332H         LINE#         149
  C:233CH         LINE#         150
  C:234CH         LINE#         151
  C:234CH         LINE#         152
  C:2375H         LINE#         153
  C:237DH         LINE#         155
  C:237DH         LINE#         156
  C:2388H         LINE#         157
  C:238BH         LINE#         158
  C:238EH         LINE#         159
  C:2391H         LINE#         160
  C:23A4H         LINE#         161
  C:23A7H         LINE#         162
  C:23B6H         LINE#         163
  C:23B6H         LINE#         164
  C:23C3H         LINE#         165
  C:23D6H         LINE#         166
  C:23D8H         LINE#         167
  C:23E0H         LINE#         168
  C:23EFH         LINE#         169
  C:23EFH         LINE#         170
  C:2412H         LINE#         171
  C:241AH         LINE#         172
  C:2422H         LINE#         174
  C:2422H         LINE#         175
  C:2435H         LINE#         177
  C:243AH         LINE#         178
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:3122H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 29


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3125H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3122H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:3130H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:3122H         LINE#         109
  C:3124H         LINE#         110
  C:3125H         LINE#         111
  C:3126H         LINE#         112
  C:3128H         LINE#         116
  C:312BH         LINE#         117
  C:312DH         LINE#         119
  C:312FH         LINE#         123
  C:3130H         LINE#         124
  C:3131H         LINE#         125
  C:3132H         LINE#         126
  C:3134H         LINE#         127
  C:3136H         LINE#         161
  C:3139H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:152BH         PUBLIC        ?C?FPADD
  C:1527H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:161CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1725H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:17C4H         PUBLIC        ?C?FPCMP
  C:17C2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1845H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 30


  C:1840H         PUBLIC        ?C?FCASTI
  C:183BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1879H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0017H         PUBLIC        ?_PRINTF?BYTE
  X:0017H         PUBLIC        ?_SPRINTF?BYTE
  C:1DA6H         PUBLIC        _PRINTF
  C:1DA0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:18FAH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1937H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:1A6CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1AACH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1AC5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1AF2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1B04H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:1B26H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1B3CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1BC7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1C59H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2022  17:08:38  PAGE 31


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1C67H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1C78H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:1C8BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1C97H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:1CC8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1CDFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:1CE8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:1D0EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:3741H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=18.6 xdata=611 code=14388
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
