BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  16:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\PWM_simple.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\uart.obj, .\Output\I
>> AP.obj, .\Output\eeprom.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\PWM_simple.obj (PWM_SIMPLE)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\IAP.obj (IAP)
  .\Output\eeprom.obj (EEPROM)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\PWM (PWM_SIMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 2


                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?PWM_SIMPLE
            BIT     0021H.5   0000H.1   UNIT         ?BI?SYS
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00ADH     UNIT         _XDATA_GROUP_
            XDATA   00ADH     00A1H     UNIT         ?XD?IAP
            XDATA   014EH     0080H     UNIT         ?XD?EEPROM
            XDATA   01CEH     0046H     UNIT         ?XD?PWM_SIMPLE
            XDATA   0214H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0221H     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   022DH     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   0236H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   023FH     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   0248H     0005H     UNIT         ?XD?_MODIFY_CONFIG?IAP
            XDATA   024DH     0004H     UNIT         ?XD?_ERASE_LDROM?IAP
            XDATA   0251H     0004H     UNIT         ?XD?_ERASE_APROM?IAP
            XDATA   0255H     0004H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   0259H     0002H     UNIT         ?XD?UART
            XDATA   025BH     0002H     UNIT         ?XD?_ERASE_VERIFY_LDROM?IAP
            XDATA   025DH     0002H     UNIT         ?XD?_PROGRAM_LDROM?IAP
            XDATA   025FH     0002H     UNIT         ?XD?_PROGRAM_VERIFY_LDROM?IAP
            XDATA   0261H     0002H     UNIT         ?XD?_ERASE_VERIFY_APROM?IAP
            XDATA   0263H     0002H     UNIT         ?XD?_PROGRAM_APROM?IAP
            XDATA   0265H     0002H     UNIT         ?XD?_PROGRAM_VERIFY_APROM?IAP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY?PWM_SIMPLE
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004BH     UNIT         ?PR?READ_UCID?IAP
            CODE    0071H     0007H     UNIT         ?PR?IAP_ERROR?IAP
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     1A88H     UNIT         ?PR?MAIN?PWM_SIMPLE
            CODE    1B06H     0817H     UNIT         ?C?LIB_CODE
            CODE    231DH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    27A0H     027DH     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    2A1DH     0218H     UNIT         ?PR?TIMER0_ISR?PWM_SIMPLE
            CODE    2C35H     0161H     UNIT         ?PR?_UART_OPEN?UART
            CODE    2D96H     0156H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    2EECH     013DH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    3029H     0134H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    315DH     0121H     UNIT         ?PR?_MODIFY_CONFIG?IAP
            CODE    327EH     00D5H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    3353H     00D5H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    3428H     00CBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    34F3H     00C1H     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    35B4H     00A8H     UNIT         ?PR?_ERASE_LDROM?IAP
            CODE    365CH     00A8H     UNIT         ?PR?_ERASE_APROM?IAP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 3


            CODE    3704H     009AH     UNIT         ?C_C51STARTUP
            CODE    379EH     008DH     UNIT         ?PR?_PROGRAM_LDROM?IAP
            CODE    382BH     008DH     UNIT         ?PR?_PROGRAM_APROM?IAP
            CODE    38B8H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    3935H     0074H     UNIT         ?CO?PWM_SIMPLE
            CODE    39A9H     006FH     UNIT         ?PR?_PROGRAM_VERIFY_LDROM?IAP
            CODE    3A18H     006EH     UNIT         ?PR?_PROGRAM_VERIFY_APROM?IAP
            CODE    3A86H     0068H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    3AEEH     0065H     UNIT         ?PR?_ERASE_VERIFY_LDROM?IAP
            CODE    3B53H     0064H     UNIT         ?PR?_ERASE_VERIFY_APROM?IAP
            CODE    3BB7H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    3C0FH     004AH     UNIT         ?PR?READ_UID?IAP
            CODE    3C59H     004AH     UNIT         ?PR?READ_DID?IAP
            CODE    3CA3H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    3CDCH     0032H     UNIT         ?PR?TRIGGER_IAP?IAP
            CODE    3D0EH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    3D38H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3D5FH     0026H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    3D85H     0026H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    3DABH     0021H     UNIT         ?PR?_CLEARBIT?PWM_SIMPLE
            CODE    3DCCH     001FH     UNIT         ?PR?_SETBIT?PWM_SIMPLE
            CODE    3DEBH     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    3E07H     001BH     UNIT         ?C_INITSEG
            CODE    3E22H     000FH     UNIT         ?PR?_UART_SEND_DATA?UART



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM_SIMPLE)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?PWM_SIMPLE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBIT?PWM_SIMPLE
  +--> ?PR?_CLEARBIT?PWM_SIMPLE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PWM_SIMPLE
  +--> ?C_INITSEG

?PR?MAIN?PWM_SIMPLE                       -----    -----      -----    -----      0000H    001BH
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?CO?PWM_SIMPLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?PWM_SIMPLE
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM

?PR?_MODIFY_HIRC?SYS                      -----    -----      0008H    0002H      -----    -----

?PR?_UART_OPEN?UART                       -----    -----      -----    -----      001BH    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      001BH    0030H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM         -----    -----      -----    -----      001BH    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM            -----    -----      -----    -----      0023H    008AH



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM_SIMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_SIMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A1DH         PUBLIC        Timer0_ISR
  X:01CEH         PUBLIC        counter
  X:01D0H         PUBLIC        StructData
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:01D9H         PUBLIC        k_watt
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:01DDH         PUBLIC        f_disp_amp
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  X:01E1H         PUBLIC        ADC_stable_curent
  X:01E5H         PUBLIC        counter_sec
  C:007EH         PUBLIC        main
  X:01E7H         PUBLIC        ADC_stable
  B:0021H.4       PUBLIC        unit_update
  X:01EBH         PUBLIC        counter_min
  C:3DABH         PUBLIC        _clearBit
  X:01EDH         PUBLIC        final_amp
  X:01F1H         PUBLIC        count_gain
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:01F5H         PUBLIC        dif_value
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  X:01F9H         PUBLIC        ADCdataAIN5H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 5


  D:0091H         PUBLIC        SFRS
  X:01FAH         PUBLIC        ADCdataAIN5L
  X:01FBH         PUBLIC        unit
  X:01FDH         PUBLIC        watt
  D:00F8H         PUBLIC        SCON_1
  X:0201H         PUBLIC        counter_ms
  X:0203H         PUBLIC        ADC_stable_prev
  B:00A8H.1       PUBLIC        ET0
  X:0207H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0209H         PUBLIC        Final_current
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:020BH         PUBLIC        temp_watt
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  X:020FH         PUBLIC        ADCdata
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0213H         PUBLIC        i
  C:3DCCH         PUBLIC        _setBit
  D:008EH         PUBLIC        CKCON
  C:000EH         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:2A1DH         LINE#         71
  C:2A3AH         LINE#         73
  C:2A3CH         LINE#         77
  C:2A42H         LINE#         78
  C:2A4BH         LINE#         79
  C:2A4BH         LINE#         80
  C:2A4DH         LINE#         81
  C:2A5BH         LINE#         82
  C:2A6DH         LINE#         83
  C:2A6DH         LINE#         84
  C:2A71H         LINE#         88
  C:2AB6H         LINE#         89
  C:2ACAH         LINE#         91
  C:2AF2H         LINE#         95
  C:2B0EH         LINE#         96
  C:2B0EH         LINE#         97
  C:2B40H         LINE#         98
  C:2B40H         LINE#         102
  C:2B40H         LINE#         104
  C:2B43H         LINE#         105
  C:2B43H         LINE#         106
  C:2B5AH         LINE#         108
  C:2B5CH         LINE#         109
  C:2B5FH         LINE#         110
  C:2B5FH         LINE#         111
  C:2B76H         LINE#         113
  C:2B76H         LINE#         115
  C:2B79H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 6


  C:2B79H         LINE#         117
  C:2B90H         LINE#         119
  C:2B92H         LINE#         120
  C:2B95H         LINE#         121
  C:2B95H         LINE#         122
  C:2BACH         LINE#         124
  C:2BACH         LINE#         126
  C:2BAFH         LINE#         127
  C:2BAFH         LINE#         128
  C:2BC6H         LINE#         130
  C:2BC8H         LINE#         131
  C:2BCBH         LINE#         132
  C:2BCBH         LINE#         133
  C:2BE2H         LINE#         135
  C:2BE2H         LINE#         136
  C:2BE5H         LINE#         137
  C:2BE5H         LINE#         138
  C:2BFCH         LINE#         140
  C:2BFEH         LINE#         141
  C:2C01H         LINE#         142
  C:2C01H         LINE#         143
  C:2C18H         LINE#         145
  C:2C18H         LINE#         146
  C:2C18H         LINE#         147
  C:2C1AH         LINE#         148
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         154
  C:001FH         LINE#         155
  -------         ENDPROC       _DELAY
  -------         PROC          _SETBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:3DCCH         LINE#         159
  C:3DD0H         LINE#         160
  C:3DD0H         LINE#         161
  C:3DEAH         LINE#         162
  -------         ENDPROC       _SETBIT
  -------         PROC          _CLEARBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:3DABH         LINE#         171
  C:3DAFH         LINE#         172
  C:3DAFH         LINE#         173
  C:3DCBH         LINE#         174
  -------         ENDPROC       _CLEARBIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  X:0001H         SYMBOL        j
  X:0002H         SYMBOL        s1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 7


  X:0006H         SYMBOL        r_phase_c_max_sample
  X:000AH         SYMBOL        r_phase_c_min_sample
  X:000EH         SYMBOL        r_phase_current_highest_sample
  X:0012H         SYMBOL        r_phase_current_lowest_sample
  X:0016H         SYMBOL        max_counter
  X:0017H         SYMBOL        temp_disp
  -------         ENDDO         
  C:007EH         LINE#         177
  C:007EH         LINE#         178
  C:007EH         LINE#         184
  C:0084H         LINE#         189
  C:008AH         LINE#         190
  C:0090H         LINE#         191
  C:0096H         LINE#         192
  C:009CH         LINE#         193
  C:00A2H         LINE#         194
  C:00A8H         LINE#         195
  C:00AEH         LINE#         198
  C:00B4H         LINE#         201
  C:00BAH         LINE#         202
  C:00C0H         LINE#         204
  C:00C6H         LINE#         211
  C:00CBH         LINE#         212
  C:00E4H         LINE#         213
  C:00E8H         LINE#         215
  C:00EEH         LINE#         216
  C:00F4H         LINE#         219
  C:00FAH         LINE#         220
  C:00FDH         LINE#         222
  C:0100H         LINE#         223
  C:0103H         LINE#         225
  C:0105H         LINE#         226
  C:0107H         LINE#         228
  C:0109H         LINE#         229
  C:0110H         LINE#         230
  C:0112H         LINE#         238
  C:013CH         LINE#         240
  C:0163H         LINE#         244
  C:0180H         LINE#         245
  C:0198H         LINE#         247
  C:01A5H         LINE#         250
  C:01ACH         LINE#         251
  C:01C0H         LINE#         252
  C:01C0H         LINE#         253
  C:01C0H         LINE#         255
  C:01CAH         LINE#         256
  C:01D4H         LINE#         258
  C:01E9H         LINE#         259
  C:01E9H         LINE#         260
  C:01F3H         LINE#         261
  C:01FDH         LINE#         263
  C:0202H         LINE#         264
  C:0202H         LINE#         266
  C:0205H         LINE#         267
  C:0207H         LINE#         268
  C:020AH         LINE#         269
  C:020DH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 8


  C:0210H         LINE#         271
  C:0212H         LINE#         272
  C:0214H         LINE#         273
  C:0217H         LINE#         274
  C:021DH         LINE#         275
  C:0221H         LINE#         277
  C:0238H         LINE#         279
  C:026CH         LINE#         281
  C:02A2H         LINE#         283
  C:02A9H         LINE#         284
  C:02B8H         LINE#         285
  C:02BFH         LINE#         287
  C:02EDH         LINE#         288
  C:031BH         LINE#         290
  C:0324H         LINE#         293
  C:0349H         LINE#         294
  C:036CH         LINE#         296
  C:0392H         LINE#         308
  C:039BH         LINE#         316
  C:03AFH         LINE#         317
  C:03D1H         LINE#         318
  C:03D1H         LINE#         319
  C:03FDH         LINE#         320
  C:041AH         LINE#         321
  C:042EH         LINE#         322
  C:0430H         LINE#         323
  C:0452H         LINE#         324
  C:0452H         LINE#         325
  C:047CH         LINE#         326
  C:0496H         LINE#         327
  C:04AAH         LINE#         328
  C:04AAH         LINE#         329
  C:04BEH         LINE#         338
  C:04C1H         LINE#         339
  C:04C1H         LINE#         340
  C:04D5H         LINE#         341
  C:04E8H         LINE#         342
  C:04FEH         LINE#         346
  C:04FEH         LINE#         355
  C:054DH         LINE#         357
  C:056AH         LINE#         364
  C:058FH         LINE#         366
  C:05E7H         LINE#         367
  C:0640H         LINE#         370
  C:0699H         LINE#         371
  C:06F1H         LINE#         373
  C:074AH         LINE#         374
  C:07A3H         LINE#         376
  C:07FCH         LINE#         377
  C:0854H         LINE#         379
  C:08ADH         LINE#         380
  C:0906H         LINE#         383
  C:095FH         LINE#         384
  C:09B8H         LINE#         387
  C:0A11H         LINE#         388
  C:0A6AH         LINE#         391
  C:0AC3H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 9


  C:0B1BH         LINE#         395
  C:0B74H         LINE#         396
  C:0BCDH         LINE#         398
  C:0C1BH         LINE#         399
  C:0C69H         LINE#         401
  C:0CC2H         LINE#         402
  C:0D1BH         LINE#         404
  C:0D74H         LINE#         405
  C:0DCDH         LINE#         407
  C:0E26H         LINE#         408
  C:0E7FH         LINE#         410
  C:0ED8H         LINE#         411
  C:0F31H         LINE#         413
  C:0F8AH         LINE#         414
  C:0FE3H         LINE#         417
  C:103CH         LINE#         418
  C:1095H         LINE#         421
  C:10EEH         LINE#         422
  C:1147H         LINE#         424
  C:11A0H         LINE#         425
  C:11F9H         LINE#         427
  C:1252H         LINE#         428
  C:12ABH         LINE#         430
  C:1304H         LINE#         431
  C:135DH         LINE#         433
  C:13B5H         LINE#         434
  C:140DH         LINE#         436
  C:1466H         LINE#         437
  C:14BFH         LINE#         440
  C:1518H         LINE#         441
  C:1571H         LINE#         444
  C:15CAH         LINE#         445
  C:1623H         LINE#         447
  C:167CH         LINE#         448
  C:16D5H         LINE#         450
  C:172EH         LINE#         451
  C:1787H         LINE#         453
  C:17E0H         LINE#         454
  C:1839H         LINE#         456
  C:1892H         LINE#         457
  C:18EBH         LINE#         459
  C:1944H         LINE#         460
  C:199DH         LINE#         463
  C:19F5H         LINE#         464
  C:1A4DH         LINE#         466
  C:1A72H         LINE#         472
  C:1AD5H         LINE#         489
  C:1ADBH         LINE#         490
  C:1ADDH         LINE#         491
  C:1AECH         LINE#         492
  C:1B02H         LINE#         493
  C:1B02H         LINE#         512
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_SIMPLE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:3BB7H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:3D0EH         PUBLIC        _ClockDisable
  D:0087H         PUBLIC        PCON
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3CA3H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:3428H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:38B8H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:3428H         LINE#         25
  C:3428H         LINE#         26
  C:3428H         LINE#         30
  C:342BH         LINE#         31
  C:3437H         LINE#         32
  C:3437H         LINE#         33
  C:3437H         LINE#         34
  C:343AH         LINE#         35
  C:343CH         LINE#         36
  C:343CH         LINE#         37
  C:343FH         LINE#         38
  C:3441H         LINE#         39
  C:3441H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 11


  C:3444H         LINE#         41
  C:3444H         LINE#         42
  C:3444H         LINE#         43
  C:3457H         LINE#         44
  C:345AH         LINE#         45
  C:345DH         LINE#         46
  C:3470H         LINE#         47
  C:3473H         LINE#         48
  C:3475H         LINE#         49
  C:3488H         LINE#         50
  C:348BH         LINE#         51
  C:349EH         LINE#         52
  C:34A3H         LINE#         53
  C:34A3H         LINE#         54
  C:34A3H         LINE#         55
  C:34B6H         LINE#         56
  C:34BEH         LINE#         57
  C:34C3H         LINE#         58
  C:34CAH         LINE#         60
  C:34CAH         LINE#         61
  C:34CAH         LINE#         62
  C:34CAH         LINE#         63
  C:34CDH         LINE#         64
  C:34D0H         LINE#         65
  C:34D3H         LINE#         66
  C:34D6H         LINE#         67
  C:34D9H         LINE#         68
  C:34DCH         LINE#         69
  C:34EFH         LINE#         70
  C:34F2H         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:3BB7H         LINE#         83
  C:3BB7H         LINE#         84
  C:3BB7H         LINE#         85
  C:3BC3H         LINE#         86
  C:3BC3H         LINE#         88
  C:3BC3H         LINE#         89
  C:3BC8H         LINE#         90
  C:3BCDH         LINE#         91
  C:3BCEH         LINE#         94
  C:3BCEH         LINE#         95
  C:3BD3H         LINE#         96
  C:3BE6H         LINE#         97
  C:3BE7H         LINE#         100
  C:3BE7H         LINE#         101
  C:3BECH         LINE#         102
  C:3BF1H         LINE#         103
  C:3BF6H         LINE#         104
  C:3BFBH         LINE#         105
  C:3C0EH         LINE#         106
  C:3C0EH         LINE#         107
  C:3C0EH         LINE#         108
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 12


  C:3CA3H         LINE#         110
  C:3CA3H         LINE#         111
  C:3CA3H         LINE#         112
  C:3CACH         LINE#         113
  C:3CACH         LINE#         115
  C:3CACH         LINE#         116
  C:3CBFH         LINE#         117
  C:3CC9H         LINE#         118
  C:3CCAH         LINE#         120
  C:3CCAH         LINE#         121
  C:3CD3H         LINE#         122
  C:3CDBH         LINE#         123
  C:3CDBH         LINE#         124
  C:3CDBH         LINE#         125
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:3D0EH         LINE#         127
  C:3D0EH         LINE#         128
  C:3D0EH         LINE#         129
  C:3D11H         LINE#         130
  C:3D1AH         LINE#         131
  C:3D1AH         LINE#         133
  C:3D1AH         LINE#         134
  C:3D2DH         LINE#         135
  C:3D2EH         LINE#         137
  C:3D2EH         LINE#         138
  C:3D37H         LINE#         139
  C:3D37H         LINE#         140
  C:3D37H         LINE#         141
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:38B8H         LINE#         143
  C:38B8H         LINE#         144
  C:38B8H         LINE#         145
  C:38BBH         LINE#         146
  C:38C1H         LINE#         147
  C:38CDH         LINE#         148
  C:38CDH         LINE#         150
  C:38CDH         LINE#         151
  C:38E0H         LINE#         152
  C:38F3H         LINE#         153
  C:38F5H         LINE#         155
  C:38F5H         LINE#         156
  C:3908H         LINE#         157
  C:391BH         LINE#         158
  C:391DH         LINE#         160
  C:391DH         LINE#         161
  C:3930H         LINE#         162
  C:3930H         LINE#         163
  C:3930H         LINE#         164
  C:3934H         LINE#         165
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:327EH         PUBLIC        _Timer0_Delay
  C:3353H         PUBLIC        _Timer1_Delay
  C:2D96H         PUBLIC        _Timer2_Delay
  C:2EECH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:3DEBH         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:022DH         SYMBOL        u32SYSCLK
  X:0231H         SYMBOL        u16CNT
  X:0233H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0235H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:327EH         LINE#         28
  C:3284H         LINE#         29
  C:3284H         LINE#         32
  C:3287H         LINE#         33
  C:328DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 14


  C:32DBH         LINE#         35
  C:3327H         LINE#         37
  C:3331H         LINE#         38
  C:3331H         LINE#         39
  C:3337H         LINE#         40
  C:3339H         LINE#         41
  C:333BH         LINE#         42
  C:333EH         LINE#         43
  C:3340H         LINE#         44
  C:3342H         LINE#         45
  C:3350H         LINE#         46
  C:3352H         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0236H         SYMBOL        u32SYSCLK
  X:023AH         SYMBOL        u16CNT
  X:023CH         SYMBOL        u16DLYUnit
  -------         DO            
  X:023EH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:3353H         LINE#         63
  C:3359H         LINE#         64
  C:3359H         LINE#         67
  C:335CH         LINE#         68
  C:3362H         LINE#         69
  C:33B0H         LINE#         70
  C:33FCH         LINE#         72
  C:3406H         LINE#         73
  C:3406H         LINE#         74
  C:340CH         LINE#         75
  C:340EH         LINE#         76
  C:3410H         LINE#         77
  C:3413H         LINE#         78
  C:3415H         LINE#         79
  C:3417H         LINE#         80
  C:3425H         LINE#         81
  C:3427H         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0214H         SYMBOL        u32SYSCLK
  X:0218H         SYMBOL        u16TMDIV
  X:021AH         SYMBOL        u16CNT
  X:021CH         SYMBOL        u32DLYUnit
  -------         DO            
  X:0220H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:2D96H         LINE#         99
  C:2D9CH         LINE#         100
  C:2D9CH         LINE#         103
  C:2D9FH         LINE#         104
  C:2DCFH         LINE#         105
  C:2DCFH         LINE#         106
  C:2DD4H         LINE#         107
  C:2DDCH         LINE#         108
  C:2DE4H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 15


  C:2DECH         LINE#         110
  C:2DF4H         LINE#         111
  C:2DFCH         LINE#         112
  C:2E04H         LINE#         113
  C:2E0AH         LINE#         114
  C:2E0AH         LINE#         115
  C:2E0CH         LINE#         116
  C:2E0FH         LINE#         117
  C:2E12H         LINE#         118
  C:2E6AH         LINE#         119
  C:2EC0H         LINE#         120
  C:2ECAH         LINE#         121
  C:2ECAH         LINE#         122
  C:2ED0H         LINE#         123
  C:2ED2H         LINE#         124
  C:2ED4H         LINE#         125
  C:2ED7H         LINE#         126
  C:2ED9H         LINE#         127
  C:2EDBH         LINE#         128
  C:2EE9H         LINE#         129
  C:2EEBH         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0221H         SYMBOL        u32SYSCLK
  X:0225H         SYMBOL        u8TMDIV
  X:0226H         SYMBOL        u16CNT
  X:0228H         SYMBOL        u32DLYUnit
  -------         DO            
  X:022CH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:2EECH         LINE#         146
  C:2EF2H         LINE#         147
  C:2EF2H         LINE#         150
  C:2EF5H         LINE#         151
  C:2F19H         LINE#         152
  C:2F19H         LINE#         153
  C:2F1EH         LINE#         154
  C:2F26H         LINE#         155
  C:2F2EH         LINE#         156
  C:2F36H         LINE#         157
  C:2F3EH         LINE#         158
  C:2F46H         LINE#         159
  C:2F4EH         LINE#         160
  C:2F54H         LINE#         161
  C:2F54H         LINE#         162
  C:2FA4H         LINE#         163
  C:2FF2H         LINE#         164
  C:2FFCH         LINE#         165
  C:2FFCH         LINE#         166
  C:2FFFH         LINE#         167
  C:3005H         LINE#         168
  C:3007H         LINE#         169
  C:300AH         LINE#         170
  C:3012H         LINE#         171
  C:3015H         LINE#         172
  C:3018H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 16


  C:3026H         LINE#         174
  C:3028H         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:3DEBH         LINE#         183
  C:3DEBH         LINE#         184
  C:3DEBH         LINE#         185
  C:3DF9H         LINE#         186
  C:3DF9H         LINE#         187
  C:3DFCH         LINE#         188
  C:3DFFH         LINE#         189
  C:3E03H         LINE#         190
  C:3E06H         LINE#         191
  C:3E06H         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:3E22H         PUBLIC        _UART_Send_Data
  C:3D85H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2C35H         PUBLIC        _UART_Open
  C:3D5FH         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:0259H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:025AH         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 17


  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:3D5FH         LINE#         17
  C:3D65H         LINE#         19
  C:3D67H         LINE#         21
  C:3D6AH         LINE#         22
  C:3D6AH         LINE#         23
  C:3D6CH         LINE#         24
  C:3D72H         LINE#         25
  C:3D74H         LINE#         26
  C:3D74H         LINE#         28
  C:3D77H         LINE#         29
  C:3D77H         LINE#         30
  C:3D7AH         LINE#         31
  C:3D7AH         LINE#         32
  C:3D7CH         LINE#         33
  C:3D7CH         LINE#         34
  C:3D7CH         LINE#         36
  C:3D7EH         LINE#         37
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:3D85H         LINE#         41
  C:3D8BH         LINE#         43
  C:3D8DH         LINE#         45
  C:3D90H         LINE#         46
  C:3D90H         LINE#         47
  C:3D96H         LINE#         48
  C:3D98H         LINE#         49
  C:3D9AH         LINE#         50
  C:3D9AH         LINE#         52
  C:3D9DH         LINE#         53
  C:3D9DH         LINE#         54
  C:3DA0H         LINE#         55
  C:3DA0H         LINE#         56
  C:3DA2H         LINE#         57
  C:3DA2H         LINE#         58
  C:3DA2H         LINE#         60
  C:3DA4H         LINE#         61
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  X:001BH         SYMBOL        u32SysClock
  X:001FH         SYMBOL        u8UARTPort
  X:0020H         SYMBOL        u32Baudrate
  C:2C35H         LINE#         66
  C:2C3BH         LINE#         67
  C:2C3BH         LINE#         68
  C:2C4FH         LINE#         69
  C:2C4FH         LINE#         70
  C:2C4FH         LINE#         71
  C:2C52H         LINE#         72
  C:2C55H         LINE#         73
  C:2C58H         LINE#         74
  C:2C5BH         LINE#         75
  C:2C5EH         LINE#         76
  C:2C8BH         LINE#         77
  C:2C8DH         LINE#         78
  C:2C8EH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 18


  C:2C8EH         LINE#         81
  C:2C91H         LINE#         82
  C:2C94H         LINE#         83
  C:2C97H         LINE#         84
  C:2C9AH         LINE#         85
  C:2CD7H         LINE#         86
  C:2D11H         LINE#         87
  C:2D14H         LINE#         88
  C:2D15H         LINE#         90
  C:2D15H         LINE#         91
  C:2D18H         LINE#         92
  C:2D1BH         LINE#         93
  C:2D58H         LINE#         94
  C:2D92H         LINE#         95
  C:2D95H         LINE#         96
  C:2D95H         LINE#         97
  C:2D95H         LINE#         98
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:3E22H         LINE#         121
  C:3E22H         LINE#         122
  C:3E22H         LINE#         123
  C:3E29H         LINE#         124
  C:3E29H         LINE#         125
  C:3E29H         LINE#         126
  C:3E2BH         LINE#         127
  C:3E2CH         LINE#         128
  C:3E2CH         LINE#         129
  C:3E30H         LINE#         130
  C:3E30H         LINE#         131
  C:3E30H         LINE#         132
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00ADH         PUBLIC        IAPCFBuf
  C:0026H         PUBLIC        Read_UCID
  C:315DH         PUBLIC        _Modify_CONFIG
  X:00B2H         PUBLIC        UCIDBuffer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:3CDCH         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:39A9H         PUBLIC        _Program_Verify_LDROM
  C:3A18H         PUBLIC        _Program_Verify_APROM
  D:00B8H         PUBLIC        IP
  C:3AEEH         PUBLIC        _Erase_Verify_LDROM
  C:3B53H         PUBLIC        _Erase_Verify_APROM
  C:3C59H         PUBLIC        Read_DID
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 19


  X:00BEH         PUBLIC        DIDBuffer
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:379EH         PUBLIC        _Program_LDROM
  C:382BH         PUBLIC        _Program_APROM
  C:3C0FH         PUBLIC        Read_UID
  X:00C2H         PUBLIC        UIDBuffer
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0071H         PUBLIC        IAP_ERROR
  D:00A4H         PUBLIC        IAPTRG
  C:35B4H         PUBLIC        _Erase_LDROM
  C:365CH         PUBLIC        _Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  X:00CEH         PUBLIC        IAPDataBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_ERROR
  C:0071H         LINE#         19
  C:0071H         LINE#         20
  C:0071H         LINE#         21
  C:0071H         LINE#         22
  C:0071H         LINE#         23
  C:0073H         LINE#         24
  C:0075H         LINE#         25
  -------         ENDPROC       IAP_ERROR
  -------         PROC          TRIGGER_IAP
  C:3CDCH         LINE#         35
  C:3CDCH         LINE#         36
  C:3CDCH         LINE#         37
  C:3CEFH         LINE#         38
  C:3CF7H         LINE#         39
  C:3CF7H         LINE#         40
  C:3D0AH         LINE#         41
  C:3D0DH         LINE#         42
  C:3D0DH         LINE#         43
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ERASE_LDROM
  X:024DH         SYMBOL        u16IAPStartAddress
  X:024FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:35B4H         LINE#         53
  C:35C2H         LINE#         54
  C:35C2H         LINE#         57
  C:35D5H         LINE#         58
  C:35E8H         LINE#         59
  C:35EBH         LINE#         60
  C:35EEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 20


  C:3609H         LINE#         62
  C:3609H         LINE#         63
  C:361AH         LINE#         64
  C:362BH         LINE#         65
  C:362EH         LINE#         66
  C:3635H         LINE#         67
  C:3648H         LINE#         68
  C:365BH         LINE#         69
  -------         ENDPROC       _ERASE_LDROM
  -------         PROC          _ERASE_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025BH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3AEEH         LINE#         79
  C:3AF6H         LINE#         80
  C:3AF6H         LINE#         82
  C:3B09H         LINE#         83
  C:3B0CH         LINE#         84
  C:3B0FH         LINE#         85
  C:3B12H         LINE#         87
  C:3B22H         LINE#         88
  C:3B22H         LINE#         89
  C:3B25H         LINE#         90
  C:3B28H         LINE#         91
  C:3B2DH         LINE#         92
  C:3B30H         LINE#         93
  C:3B32H         LINE#         94
  C:3B36H         LINE#         95
  C:3B38H         LINE#         96
  C:3B3FH         LINE#         97
  C:3B52H         LINE#         98
  -------         ENDPROC       _ERASE_VERIFY_LDROM
  -------         PROC          _PROGRAM_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025DH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:379EH         LINE#         108
  C:37A6H         LINE#         109
  C:37A6H         LINE#         112
  C:37B9H         LINE#         113
  C:37CCH         LINE#         114
  C:37CFH         LINE#         115
  C:37D2H         LINE#         116
  C:37D5H         LINE#         118
  C:37E5H         LINE#         119
  C:37E5H         LINE#         120
  C:37F2H         LINE#         121
  C:37F5H         LINE#         122
  C:37F7H         LINE#         123
  C:37FBH         LINE#         124
  C:37FBH         LINE#         125
  C:37FDH         LINE#         126
  C:37FDH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 21


  C:3804H         LINE#         128
  C:3817H         LINE#         129
  C:382AH         LINE#         130
  -------         ENDPROC       _PROGRAM_LDROM
  -------         PROC          _PROGRAM_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:39A9H         LINE#         141
  C:39B1H         LINE#         142
  C:39B1H         LINE#         145
  C:39C4H         LINE#         146
  C:39C7H         LINE#         147
  C:39CAH         LINE#         148
  C:39CDH         LINE#         149
  C:39DDH         LINE#         150
  C:39DDH         LINE#         151
  C:39E0H         LINE#         152
  C:39E3H         LINE#         153
  C:39F2H         LINE#         154
  C:39F5H         LINE#         155
  C:39F7H         LINE#         156
  C:39FBH         LINE#         157
  C:39FBH         LINE#         158
  C:39FDH         LINE#         159
  C:39FDH         LINE#         160
  C:3A04H         LINE#         161
  C:3A17H         LINE#         162
  -------         ENDPROC       _PROGRAM_VERIFY_LDROM
  -------         PROC          _ERASE_APROM
  X:0251H         SYMBOL        u16IAPStartAddress
  X:0253H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:365CH         LINE#         172
  C:366AH         LINE#         173
  C:366AH         LINE#         176
  C:367DH         LINE#         177
  C:3690H         LINE#         178
  C:3693H         LINE#         179
  C:3696H         LINE#         180
  C:36B1H         LINE#         181
  C:36B1H         LINE#         182
  C:36C2H         LINE#         183
  C:36D3H         LINE#         184
  C:36D6H         LINE#         185
  C:36DDH         LINE#         186
  C:36F0H         LINE#         187
  C:3703H         LINE#         188
  -------         ENDPROC       _ERASE_APROM
  -------         PROC          _ERASE_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0261H         SYMBOL        u16IAPDataSize
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 22


  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3B53H         LINE#         198
  C:3B5BH         LINE#         199
  C:3B5BH         LINE#         202
  C:3B6EH         LINE#         203
  C:3B71H         LINE#         204
  C:3B74H         LINE#         205
  C:3B77H         LINE#         206
  C:3B86H         LINE#         207
  C:3B86H         LINE#         208
  C:3B89H         LINE#         209
  C:3B8CH         LINE#         210
  C:3B91H         LINE#         211
  C:3B94H         LINE#         212
  C:3B96H         LINE#         213
  C:3B9AH         LINE#         214
  C:3B9CH         LINE#         215
  C:3BA3H         LINE#         216
  C:3BB6H         LINE#         217
  -------         ENDPROC       _ERASE_VERIFY_APROM
  -------         PROC          _PROGRAM_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0263H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:382BH         LINE#         227
  C:3833H         LINE#         228
  C:3833H         LINE#         231
  C:3846H         LINE#         232
  C:3859H         LINE#         233
  C:385CH         LINE#         234
  C:385FH         LINE#         235
  C:3862H         LINE#         236
  C:3872H         LINE#         237
  C:3872H         LINE#         238
  C:387FH         LINE#         239
  C:3882H         LINE#         240
  C:3884H         LINE#         241
  C:3888H         LINE#         242
  C:3888H         LINE#         243
  C:388AH         LINE#         244
  C:388AH         LINE#         245
  C:3891H         LINE#         246
  C:38A4H         LINE#         247
  C:38B7H         LINE#         248
  -------         ENDPROC       _PROGRAM_APROM
  -------         PROC          _PROGRAM_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0265H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3A18H         LINE#         259
  C:3A20H         LINE#         260
  C:3A20H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 23


  C:3A33H         LINE#         264
  C:3A36H         LINE#         265
  C:3A39H         LINE#         266
  C:3A3CH         LINE#         267
  C:3A4BH         LINE#         268
  C:3A4BH         LINE#         269
  C:3A4EH         LINE#         270
  C:3A51H         LINE#         271
  C:3A60H         LINE#         272
  C:3A63H         LINE#         273
  C:3A65H         LINE#         274
  C:3A69H         LINE#         275
  C:3A69H         LINE#         276
  C:3A6BH         LINE#         277
  C:3A6BH         LINE#         278
  C:3A72H         LINE#         279
  C:3A85H         LINE#         280
  -------         ENDPROC       _PROGRAM_VERIFY_APROM
  -------         PROC          _MODIFY_CONFIG
  D:0006H         SYMBOL        u8CF0
  D:0005H         SYMBOL        u8CF1
  D:0003H         SYMBOL        u8CF2
  X:024BH         SYMBOL        u8CF3
  X:024CH         SYMBOL        u8CF4
  -------         DO            
  D:0004H         SYMBOL        u8Count
  C:322BH         SYMBOL        MDCFEND
  C:3257H         SYMBOL        CFCLOSE
  -------         ENDDO         
  C:315DH         LINE#         290
  C:315FH         LINE#         291
  C:315FH         LINE#         295
  C:3172H         LINE#         296
  C:3175H         LINE#         297
  C:3178H         LINE#         298
  C:3179H         LINE#         299
  C:3179H         LINE#         300
  C:317BH         LINE#         301
  C:317EH         LINE#         302
  C:318BH         LINE#         303
  C:3190H         LINE#         305
  C:31A3H         LINE#         306
  C:31A6H         LINE#         307
  C:31A9H         LINE#         308
  C:31ACH         LINE#         309
  C:31AFH         LINE#         311
  C:31B2H         LINE#         312
  C:31B4H         LINE#         313
  C:31B7H         LINE#         314
  C:31B9H         LINE#         315
  C:31BBH         LINE#         316
  C:31BEH         LINE#         317
  C:31C0H         LINE#         318
  C:31C2H         LINE#         319
  C:31C5H         LINE#         320
  C:31C7H         LINE#         321
  C:31CDH         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 24


  C:31D0H         LINE#         323
  C:31D2H         LINE#         324
  C:31D6H         LINE#         325
  C:31D9H         LINE#         326
  C:31ECH         LINE#         328
  C:31EFH         LINE#         329
  C:31F2H         LINE#         330
  C:31F5H         LINE#         331
  C:31FAH         LINE#         332
  C:31FAH         LINE#         333
  C:31FCH         LINE#         334
  C:31FFH         LINE#         335
  C:3204H         LINE#         336
  C:3204H         LINE#         337
  C:3206H         LINE#         338
  C:3209H         LINE#         339
  C:320EH         LINE#         340
  C:320EH         LINE#         341
  C:3210H         LINE#         342
  C:3213H         LINE#         343
  C:321AH         LINE#         344
  C:321AH         LINE#         345
  C:321CH         LINE#         346
  C:321FH         LINE#         347
  C:3227H         LINE#         348
  C:3229H         LINE#         349
  C:322BH         LINE#         350
  C:322BH         LINE#         351
  C:323EH         LINE#         352
  C:3240H         LINE#         353
  C:3240H         LINE#         354
  C:3242H         LINE#         355
  C:324FH         LINE#         356
  C:3252H         LINE#         357
  C:3257H         LINE#         358
  C:3257H         LINE#         359
  C:326AH         LINE#         360
  C:327DH         LINE#         363
  -------         ENDPROC       _MODIFY_CONFIG
  -------         PROC          READ_UID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3C0FH         LINE#         372
  C:3C0FH         LINE#         373
  C:3C0FH         LINE#         376
  C:3C22H         LINE#         377
  C:3C25H         LINE#         378
  C:3C27H         LINE#         379
  C:3C2AH         LINE#         380
  C:3C2BH         LINE#         381
  C:3C2BH         LINE#         382
  C:3C2EH         LINE#         383
  C:3C31H         LINE#         384
  C:3C3EH         LINE#         385
  C:3C40H         LINE#         386
  C:3C45H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 25


  C:3C58H         LINE#         388
  -------         ENDPROC       READ_UID
  -------         PROC          READ_UCID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:0026H         LINE#         398
  C:0026H         LINE#         399
  C:0026H         LINE#         402
  C:0039H         LINE#         403
  C:003CH         LINE#         404
  C:003FH         LINE#         405
  C:0042H         LINE#         406
  C:0043H         LINE#         407
  C:0043H         LINE#         408
  C:0046H         LINE#         409
  C:0049H         LINE#         410
  C:0056H         LINE#         411
  C:0058H         LINE#         412
  C:005DH         LINE#         413
  C:0070H         LINE#         414
  -------         ENDPROC       READ_UCID
  -------         PROC          READ_DID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3C59H         LINE#         423
  C:3C59H         LINE#         424
  C:3C59H         LINE#         427
  C:3C6CH         LINE#         428
  C:3C6FH         LINE#         429
  C:3C71H         LINE#         430
  C:3C74H         LINE#         431
  C:3C75H         LINE#         432
  C:3C75H         LINE#         433
  C:3C78H         LINE#         434
  C:3C7BH         LINE#         435
  C:3C88H         LINE#         436
  C:3C8AH         LINE#         437
  C:3C8FH         LINE#         438
  C:3CA2H         LINE#         439
  -------         ENDPROC       READ_DID
  -------         ENDMOD        IAP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:3029H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 26


  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:3A86H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:34F3H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:27A0H         PUBLIC        _WriteDataToOnePage
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:014EH         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         26
  C:000AH         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0255H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:0257H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:3029H         LINE#         38
  C:3031H         LINE#         39
  C:3031H         LINE#         40
  C:3033H         LINE#         45
  C:3055H         LINE#         47
  C:3057H         LINE#         48
  C:3057H         LINE#         49
  C:306BH         LINE#         50
  C:3077H         LINE#         51
  C:307CH         LINE#         53
  C:308FH         LINE#         56
  C:3098H         LINE#         57
  C:309BH         LINE#         58
  C:309EH         LINE#         59
  C:30B1H         LINE#         60
  C:30C4H         LINE#         61
  C:30C7H         LINE#         62
  C:30DAH         LINE#         65
  C:30EDH         LINE#         66
  C:3100H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 27


  C:3103H         LINE#         68
  C:3104H         LINE#         69
  C:3104H         LINE#         70
  C:310EH         LINE#         71
  C:3111H         LINE#         72
  C:311EH         LINE#         73
  C:3131H         LINE#         74
  C:3136H         LINE#         75
  C:3149H         LINE#         76
  C:315CH         LINE#         77
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:001BH         SYMBOL        u16_addr
  X:001DH         SYMBOL        pDat
  X:0020H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0022H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:34F3H         LINE#         81
  C:3504H         LINE#         82
  C:3504H         LINE#         84
  C:3518H         LINE#         85
  C:3532H         LINE#         86
  C:3539H         LINE#         87
  C:3539H         LINE#         88
  C:3555H         LINE#         89
  C:3563H         LINE#         90
  C:356DH         LINE#         91
  C:357CH         LINE#         92
  C:358DH         LINE#         93
  C:358FH         LINE#         94
  C:359AH         LINE#         95
  C:359AH         LINE#         96
  C:35B3H         LINE#         97
  C:35B3H         LINE#         98
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:023FH         SYMBOL        u16_addr
  X:0241H         SYMBOL        pDat
  X:0244H         SYMBOL        num
  -------         DO            
  X:0246H         SYMBOL        i
  -------         ENDDO         
  C:3A86H         LINE#         100
  C:3A97H         LINE#         101
  C:3A97H         LINE#         103
  C:3AB2H         LINE#         104
  C:3AEDH         LINE#         105
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0023H         SYMBOL        u16_addr
  X:0025H         SYMBOL        pDat
  X:0028H         SYMBOL        num
  -------         DO            
  X:0029H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 28


  X:002AH         SYMBOL        offset
  X:002BH         SYMBOL        pCode
  X:002DH         SYMBOL        xd_tmp
  C:28DCH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:27A0H         LINE#         108
  C:27B1H         LINE#         109
  C:27B1H         LINE#         114
  C:27C4H         LINE#         115
  C:27D7H         LINE#         117
  C:27E6H         LINE#         118
  C:27EFH         LINE#         119
  C:27FDH         LINE#         120
  C:2805H         LINE#         121
  C:2816H         LINE#         122
  C:2816H         LINE#         123
  C:2829H         LINE#         124
  C:2831H         LINE#         125
  C:2838H         LINE#         126
  C:2838H         LINE#         127
  C:283BH         LINE#         128
  C:2844H         LINE#         129
  C:2847H         LINE#         130
  C:2858H         LINE#         131
  C:2858H         LINE#         132
  C:286DH         LINE#         133
  C:2880H         LINE#         134
  C:2882H         LINE#         135
  C:288AH         LINE#         136
  C:289BH         LINE#         137
  C:289BH         LINE#         138
  C:28C2H         LINE#         139
  C:28CAH         LINE#         140
  C:28D9H         LINE#         141
  C:28DCH         LINE#         143
  C:28DCH         LINE#         144
  C:28DCH         LINE#         145
  C:28EDH         LINE#         146
  C:28F2H         LINE#         147
  C:28F2H         LINE#         148
  C:2914H         LINE#         149
  C:291EH         LINE#         150
  C:292EH         LINE#         151
  C:292EH         LINE#         152
  C:2957H         LINE#         153
  C:295FH         LINE#         155
  C:295FH         LINE#         156
  C:296AH         LINE#         157
  C:296DH         LINE#         158
  C:2970H         LINE#         159
  C:2973H         LINE#         160
  C:2986H         LINE#         161
  C:2989H         LINE#         162
  C:2998H         LINE#         163
  C:2998H         LINE#         164
  C:29A5H         LINE#         165
  C:29B8H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 29


  C:29BAH         LINE#         167
  C:29C2H         LINE#         168
  C:29D1H         LINE#         169
  C:29D1H         LINE#         170
  C:29F4H         LINE#         171
  C:29FCH         LINE#         172
  C:2A04H         LINE#         174
  C:2A04H         LINE#         175
  C:2A17H         LINE#         177
  C:2A1CH         LINE#         178
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:3704H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3707H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3704H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:3712H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:3704H         LINE#         109
  C:3706H         LINE#         110
  C:3707H         LINE#         111
  C:3708H         LINE#         112
  C:370AH         LINE#         116
  C:370DH         LINE#         117
  C:370FH         LINE#         119
  C:3711H         LINE#         123
  C:3712H         LINE#         124
  C:3713H         LINE#         125
  C:3714H         LINE#         126
  C:3716H         LINE#         127
  C:3718H         LINE#         161
  C:371BH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 30


  C:1B0DH         PUBLIC        ?C?FPADD
  C:1B09H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1BFEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1D07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1DA6H         PUBLIC        ?C?FPCMP
  C:1DA4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1E27H         PUBLIC        ?C?FCASTC
  C:1E22H         PUBLIC        ?C?FCASTI
  C:1E1DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1E5BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001BH         PUBLIC        ?_PRINTF?BYTE
  X:001BH         PUBLIC        ?_SPRINTF?BYTE
  C:2388H         PUBLIC        _PRINTF
  C:2382H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1EDCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1F19H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:204EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:208EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:20A7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:20D4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 31



  -------         MODULE        ?C?CSTOPTR
  C:20E6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:2108H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:211EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:21A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:223BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:2249H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:225AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:226DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2279H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:22AAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:22C1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:22CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:22F0H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:3D38H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  16:22:14  PAGE 32


Program Size: data=18.6 xdata=615 code=15915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
