BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  14:30:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\PWM_simple.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\uart.obj, .\Output\I
>> AP.obj, .\Output\eeprom.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\PWM_simple.obj (PWM_SIMPLE)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\IAP.obj (IAP)
  .\Output\eeprom.obj (EEPROM)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\PWM (PWM_SIMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 2


                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?PWM_SIMPLE
            BIT     0021H.5   0000H.1   UNIT         ?BI?SYS
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00ADH     UNIT         _XDATA_GROUP_
            XDATA   00ADH     00A1H     UNIT         ?XD?IAP
            XDATA   014EH     0080H     UNIT         ?XD?EEPROM
            XDATA   01CEH     0046H     UNIT         ?XD?PWM_SIMPLE
            XDATA   0214H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0221H     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   022DH     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   0236H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   023FH     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   0248H     0005H     UNIT         ?XD?_MODIFY_CONFIG?IAP
            XDATA   024DH     0004H     UNIT         ?XD?_ERASE_LDROM?IAP
            XDATA   0251H     0004H     UNIT         ?XD?_ERASE_APROM?IAP
            XDATA   0255H     0004H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   0259H     0002H     UNIT         ?XD?UART
            XDATA   025BH     0002H     UNIT         ?XD?_ERASE_VERIFY_LDROM?IAP
            XDATA   025DH     0002H     UNIT         ?XD?_PROGRAM_LDROM?IAP
            XDATA   025FH     0002H     UNIT         ?XD?_PROGRAM_VERIFY_LDROM?IAP
            XDATA   0261H     0002H     UNIT         ?XD?_ERASE_VERIFY_APROM?IAP
            XDATA   0263H     0002H     UNIT         ?XD?_PROGRAM_APROM?IAP
            XDATA   0265H     0002H     UNIT         ?XD?_PROGRAM_VERIFY_APROM?IAP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY?PWM_SIMPLE
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004BH     UNIT         ?PR?READ_UCID?IAP
            CODE    0071H     0007H     UNIT         ?PR?IAP_ERROR?IAP
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     1AA2H     UNIT         ?PR?MAIN?PWM_SIMPLE
            CODE    1B20H     0817H     UNIT         ?C?LIB_CODE
            CODE    2337H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    27BAH     027DH     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    2A37H     0218H     UNIT         ?PR?TIMER0_ISR?PWM_SIMPLE
            CODE    2C4FH     0161H     UNIT         ?PR?_UART_OPEN?UART
            CODE    2DB0H     0156H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    2F06H     013DH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    3043H     0134H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    3177H     0121H     UNIT         ?PR?_MODIFY_CONFIG?IAP
            CODE    3298H     00D5H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    336DH     00D5H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    3442H     00CBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    350DH     00C1H     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    35CEH     00A8H     UNIT         ?PR?_ERASE_LDROM?IAP
            CODE    3676H     00A8H     UNIT         ?PR?_ERASE_APROM?IAP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 3


            CODE    371EH     009AH     UNIT         ?C_C51STARTUP
            CODE    37B8H     008DH     UNIT         ?PR?_PROGRAM_LDROM?IAP
            CODE    3845H     008DH     UNIT         ?PR?_PROGRAM_APROM?IAP
            CODE    38D2H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    394FH     0074H     UNIT         ?CO?PWM_SIMPLE
            CODE    39C3H     006FH     UNIT         ?PR?_PROGRAM_VERIFY_LDROM?IAP
            CODE    3A32H     006EH     UNIT         ?PR?_PROGRAM_VERIFY_APROM?IAP
            CODE    3AA0H     0068H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    3B08H     0065H     UNIT         ?PR?_ERASE_VERIFY_LDROM?IAP
            CODE    3B6DH     0064H     UNIT         ?PR?_ERASE_VERIFY_APROM?IAP
            CODE    3BD1H     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    3C29H     004AH     UNIT         ?PR?READ_UID?IAP
            CODE    3C73H     004AH     UNIT         ?PR?READ_DID?IAP
            CODE    3CBDH     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    3CF6H     0032H     UNIT         ?PR?TRIGGER_IAP?IAP
            CODE    3D28H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    3D52H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3D79H     0026H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    3D9FH     0026H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    3DC5H     0021H     UNIT         ?PR?_CLEARBIT?PWM_SIMPLE
            CODE    3DE6H     001FH     UNIT         ?PR?_SETBIT?PWM_SIMPLE
            CODE    3E05H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    3E21H     001BH     UNIT         ?C_INITSEG
            CODE    3E3CH     000FH     UNIT         ?PR?_UART_SEND_DATA?UART



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM_SIMPLE)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?PWM_SIMPLE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBIT?PWM_SIMPLE
  +--> ?PR?_CLEARBIT?PWM_SIMPLE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PWM_SIMPLE
  +--> ?C_INITSEG

?PR?MAIN?PWM_SIMPLE                       -----    -----      -----    -----      0000H    001BH
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?CO?PWM_SIMPLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?PWM_SIMPLE
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM

?PR?_MODIFY_HIRC?SYS                      -----    -----      0008H    0002H      -----    -----

?PR?_UART_OPEN?UART                       -----    -----      -----    -----      001BH    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      001BH    0030H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM         -----    -----      -----    -----      001BH    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM            -----    -----      -----    -----      0023H    008AH



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM_SIMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_SIMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A37H         PUBLIC        Timer0_ISR
  X:01CEH         PUBLIC        counter
  X:01D0H         PUBLIC        StructData
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:01D9H         PUBLIC        k_watt
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:01DDH         PUBLIC        f_disp_amp
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  X:01E1H         PUBLIC        ADC_stable_curent
  X:01E5H         PUBLIC        counter_sec
  C:007EH         PUBLIC        main
  X:01E7H         PUBLIC        ADC_stable
  B:0021H.4       PUBLIC        unit_update
  X:01EBH         PUBLIC        counter_min
  C:3DC5H         PUBLIC        _clearBit
  X:01EDH         PUBLIC        final_amp
  X:01F1H         PUBLIC        count_gain
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:01F5H         PUBLIC        dif_value
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  X:01F9H         PUBLIC        ADCdataAIN5H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 5


  D:0091H         PUBLIC        SFRS
  X:01FAH         PUBLIC        ADCdataAIN5L
  X:01FBH         PUBLIC        unit
  X:01FDH         PUBLIC        watt
  D:00F8H         PUBLIC        SCON_1
  X:0201H         PUBLIC        counter_ms
  X:0203H         PUBLIC        ADC_stable_prev
  B:00A8H.1       PUBLIC        ET0
  X:0207H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0209H         PUBLIC        Final_current
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:020BH         PUBLIC        temp_watt
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  X:020FH         PUBLIC        ADCdata
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0213H         PUBLIC        i
  C:3DE6H         PUBLIC        _setBit
  D:008EH         PUBLIC        CKCON
  C:000EH         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:2A37H         LINE#         69
  C:2A54H         LINE#         71
  C:2A56H         LINE#         75
  C:2A5CH         LINE#         76
  C:2A65H         LINE#         77
  C:2A65H         LINE#         78
  C:2A67H         LINE#         79
  C:2A75H         LINE#         80
  C:2A87H         LINE#         81
  C:2A87H         LINE#         82
  C:2A8BH         LINE#         86
  C:2AD0H         LINE#         87
  C:2AE4H         LINE#         89
  C:2B0CH         LINE#         93
  C:2B28H         LINE#         94
  C:2B28H         LINE#         95
  C:2B5AH         LINE#         96
  C:2B5AH         LINE#         100
  C:2B5AH         LINE#         102
  C:2B5DH         LINE#         103
  C:2B5DH         LINE#         104
  C:2B74H         LINE#         106
  C:2B76H         LINE#         107
  C:2B79H         LINE#         108
  C:2B79H         LINE#         109
  C:2B90H         LINE#         111
  C:2B90H         LINE#         113
  C:2B93H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 6


  C:2B93H         LINE#         115
  C:2BAAH         LINE#         117
  C:2BACH         LINE#         118
  C:2BAFH         LINE#         119
  C:2BAFH         LINE#         120
  C:2BC6H         LINE#         122
  C:2BC6H         LINE#         124
  C:2BC9H         LINE#         125
  C:2BC9H         LINE#         126
  C:2BE0H         LINE#         128
  C:2BE2H         LINE#         129
  C:2BE5H         LINE#         130
  C:2BE5H         LINE#         131
  C:2BFCH         LINE#         133
  C:2BFCH         LINE#         134
  C:2BFFH         LINE#         135
  C:2BFFH         LINE#         136
  C:2C16H         LINE#         138
  C:2C18H         LINE#         139
  C:2C1BH         LINE#         140
  C:2C1BH         LINE#         141
  C:2C32H         LINE#         143
  C:2C32H         LINE#         144
  C:2C32H         LINE#         145
  C:2C34H         LINE#         146
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         149
  C:000EH         LINE#         150
  C:000EH         LINE#         152
  C:001FH         LINE#         153
  -------         ENDPROC       _DELAY
  -------         PROC          _SETBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:3DE6H         LINE#         157
  C:3DEAH         LINE#         158
  C:3DEAH         LINE#         159
  C:3E04H         LINE#         160
  -------         ENDPROC       _SETBIT
  -------         PROC          _CLEARBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:3DC5H         LINE#         169
  C:3DC9H         LINE#         170
  C:3DC9H         LINE#         171
  C:3DE5H         LINE#         172
  -------         ENDPROC       _CLEARBIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  X:0001H         SYMBOL        j
  X:0002H         SYMBOL        s1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 7


  X:0006H         SYMBOL        r_phase_c_max_sample
  X:000AH         SYMBOL        r_phase_c_min_sample
  X:000EH         SYMBOL        r_phase_current_highest_sample
  X:0012H         SYMBOL        r_phase_current_lowest_sample
  X:0016H         SYMBOL        max_counter
  X:0017H         SYMBOL        temp_disp
  -------         ENDDO         
  C:007EH         LINE#         175
  C:007EH         LINE#         176
  C:007EH         LINE#         182
  C:0084H         LINE#         187
  C:008AH         LINE#         188
  C:0090H         LINE#         189
  C:0096H         LINE#         190
  C:009CH         LINE#         191
  C:00A2H         LINE#         192
  C:00A8H         LINE#         193
  C:00AEH         LINE#         194
  C:00B4H         LINE#         196
  C:00BAH         LINE#         199
  C:00C0H         LINE#         200
  C:00C6H         LINE#         202
  C:00CCH         LINE#         209
  C:00D1H         LINE#         210
  C:00EAH         LINE#         211
  C:00EEH         LINE#         213
  C:00F4H         LINE#         214
  C:00FAH         LINE#         217
  C:0100H         LINE#         218
  C:0103H         LINE#         220
  C:0106H         LINE#         221
  C:0109H         LINE#         223
  C:010BH         LINE#         224
  C:010DH         LINE#         226
  C:010FH         LINE#         227
  C:0116H         LINE#         228
  C:0118H         LINE#         236
  C:0142H         LINE#         238
  C:0169H         LINE#         242
  C:0186H         LINE#         243
  C:019EH         LINE#         245
  C:01ABH         LINE#         248
  C:01B2H         LINE#         249
  C:01C6H         LINE#         251
  C:01C6H         LINE#         252
  C:01C6H         LINE#         254
  C:01D0H         LINE#         255
  C:01DAH         LINE#         257
  C:01EFH         LINE#         258
  C:01EFH         LINE#         259
  C:01F9H         LINE#         260
  C:0203H         LINE#         262
  C:0208H         LINE#         263
  C:0208H         LINE#         265
  C:020BH         LINE#         266
  C:020DH         LINE#         267
  C:0210H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 8


  C:0213H         LINE#         269
  C:0216H         LINE#         270
  C:0218H         LINE#         271
  C:021AH         LINE#         272
  C:021DH         LINE#         273
  C:0223H         LINE#         274
  C:0227H         LINE#         276
  C:023EH         LINE#         278
  C:0272H         LINE#         280
  C:02A8H         LINE#         282
  C:02AFH         LINE#         283
  C:02BEH         LINE#         284
  C:02C5H         LINE#         286
  C:02F3H         LINE#         287
  C:0321H         LINE#         289
  C:032AH         LINE#         292
  C:034FH         LINE#         293
  C:0372H         LINE#         295
  C:0398H         LINE#         307
  C:03A1H         LINE#         315
  C:03B5H         LINE#         316
  C:03D7H         LINE#         317
  C:03D7H         LINE#         318
  C:0403H         LINE#         319
  C:0420H         LINE#         320
  C:0434H         LINE#         321
  C:0436H         LINE#         322
  C:0458H         LINE#         323
  C:0458H         LINE#         324
  C:0482H         LINE#         325
  C:049CH         LINE#         326
  C:04B0H         LINE#         327
  C:04B0H         LINE#         328
  C:04C4H         LINE#         332
  C:04D8H         LINE#         337
  C:04DBH         LINE#         338
  C:04DBH         LINE#         339
  C:04EFH         LINE#         340
  C:0502H         LINE#         341
  C:0518H         LINE#         345
  C:0518H         LINE#         354
  C:0567H         LINE#         356
  C:0584H         LINE#         363
  C:05A9H         LINE#         365
  C:0601H         LINE#         366
  C:065AH         LINE#         369
  C:06B3H         LINE#         370
  C:070BH         LINE#         372
  C:0764H         LINE#         373
  C:07BDH         LINE#         375
  C:0816H         LINE#         376
  C:086EH         LINE#         378
  C:08C7H         LINE#         379
  C:0920H         LINE#         382
  C:0979H         LINE#         383
  C:09D2H         LINE#         386
  C:0A2BH         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 9


  C:0A84H         LINE#         390
  C:0ADDH         LINE#         391
  C:0B35H         LINE#         394
  C:0B8EH         LINE#         395
  C:0BE7H         LINE#         397
  C:0C35H         LINE#         398
  C:0C83H         LINE#         400
  C:0CDCH         LINE#         401
  C:0D35H         LINE#         403
  C:0D8EH         LINE#         404
  C:0DE7H         LINE#         406
  C:0E40H         LINE#         407
  C:0E99H         LINE#         409
  C:0EF2H         LINE#         410
  C:0F4BH         LINE#         412
  C:0FA4H         LINE#         413
  C:0FFDH         LINE#         416
  C:1056H         LINE#         417
  C:10AFH         LINE#         420
  C:1108H         LINE#         421
  C:1161H         LINE#         423
  C:11BAH         LINE#         424
  C:1213H         LINE#         426
  C:126CH         LINE#         427
  C:12C5H         LINE#         429
  C:131EH         LINE#         430
  C:1377H         LINE#         432
  C:13CFH         LINE#         433
  C:1427H         LINE#         435
  C:1480H         LINE#         436
  C:14D9H         LINE#         439
  C:1532H         LINE#         440
  C:158BH         LINE#         443
  C:15E4H         LINE#         444
  C:163DH         LINE#         446
  C:1696H         LINE#         447
  C:16EFH         LINE#         449
  C:1748H         LINE#         450
  C:17A1H         LINE#         452
  C:17FAH         LINE#         453
  C:1853H         LINE#         455
  C:18ACH         LINE#         456
  C:1905H         LINE#         458
  C:195EH         LINE#         459
  C:19B7H         LINE#         462
  C:1A0FH         LINE#         463
  C:1A67H         LINE#         465
  C:1A8CH         LINE#         471
  C:1AEFH         LINE#         488
  C:1AF5H         LINE#         489
  C:1AF7H         LINE#         490
  C:1B06H         LINE#         491
  C:1B1CH         LINE#         492
  C:1B1CH         LINE#         511
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_SIMPLE

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 10


  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:3BD1H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:3D28H         PUBLIC        _ClockDisable
  D:0087H         PUBLIC        PCON
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3CBDH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:3442H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:38D2H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:3442H         LINE#         25
  C:3442H         LINE#         26
  C:3442H         LINE#         30
  C:3445H         LINE#         31
  C:3451H         LINE#         32
  C:3451H         LINE#         33
  C:3451H         LINE#         34
  C:3454H         LINE#         35
  C:3456H         LINE#         36
  C:3456H         LINE#         37
  C:3459H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 11


  C:345BH         LINE#         39
  C:345BH         LINE#         40
  C:345EH         LINE#         41
  C:345EH         LINE#         42
  C:345EH         LINE#         43
  C:3471H         LINE#         44
  C:3474H         LINE#         45
  C:3477H         LINE#         46
  C:348AH         LINE#         47
  C:348DH         LINE#         48
  C:348FH         LINE#         49
  C:34A2H         LINE#         50
  C:34A5H         LINE#         51
  C:34B8H         LINE#         52
  C:34BDH         LINE#         53
  C:34BDH         LINE#         54
  C:34BDH         LINE#         55
  C:34D0H         LINE#         56
  C:34D8H         LINE#         57
  C:34DDH         LINE#         58
  C:34E4H         LINE#         60
  C:34E4H         LINE#         61
  C:34E4H         LINE#         62
  C:34E4H         LINE#         63
  C:34E7H         LINE#         64
  C:34EAH         LINE#         65
  C:34EDH         LINE#         66
  C:34F0H         LINE#         67
  C:34F3H         LINE#         68
  C:34F6H         LINE#         69
  C:3509H         LINE#         70
  C:350CH         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:3BD1H         LINE#         83
  C:3BD1H         LINE#         84
  C:3BD1H         LINE#         85
  C:3BDDH         LINE#         86
  C:3BDDH         LINE#         88
  C:3BDDH         LINE#         89
  C:3BE2H         LINE#         90
  C:3BE7H         LINE#         91
  C:3BE8H         LINE#         94
  C:3BE8H         LINE#         95
  C:3BEDH         LINE#         96
  C:3C00H         LINE#         97
  C:3C01H         LINE#         100
  C:3C01H         LINE#         101
  C:3C06H         LINE#         102
  C:3C0BH         LINE#         103
  C:3C10H         LINE#         104
  C:3C15H         LINE#         105
  C:3C28H         LINE#         106
  C:3C28H         LINE#         107
  C:3C28H         LINE#         108
  -------         ENDPROC       _FSYSSELECT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 12


  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:3CBDH         LINE#         110
  C:3CBDH         LINE#         111
  C:3CBDH         LINE#         112
  C:3CC6H         LINE#         113
  C:3CC6H         LINE#         115
  C:3CC6H         LINE#         116
  C:3CD9H         LINE#         117
  C:3CE3H         LINE#         118
  C:3CE4H         LINE#         120
  C:3CE4H         LINE#         121
  C:3CEDH         LINE#         122
  C:3CF5H         LINE#         123
  C:3CF5H         LINE#         124
  C:3CF5H         LINE#         125
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:3D28H         LINE#         127
  C:3D28H         LINE#         128
  C:3D28H         LINE#         129
  C:3D2BH         LINE#         130
  C:3D34H         LINE#         131
  C:3D34H         LINE#         133
  C:3D34H         LINE#         134
  C:3D47H         LINE#         135
  C:3D48H         LINE#         137
  C:3D48H         LINE#         138
  C:3D51H         LINE#         139
  C:3D51H         LINE#         140
  C:3D51H         LINE#         141
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:38D2H         LINE#         143
  C:38D2H         LINE#         144
  C:38D2H         LINE#         145
  C:38D5H         LINE#         146
  C:38DBH         LINE#         147
  C:38E7H         LINE#         148
  C:38E7H         LINE#         150
  C:38E7H         LINE#         151
  C:38FAH         LINE#         152
  C:390DH         LINE#         153
  C:390FH         LINE#         155
  C:390FH         LINE#         156
  C:3922H         LINE#         157
  C:3935H         LINE#         158
  C:3937H         LINE#         160
  C:3937H         LINE#         161
  C:394AH         LINE#         162
  C:394AH         LINE#         163
  C:394AH         LINE#         164
  C:394EH         LINE#         165
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 13



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:3298H         PUBLIC        _Timer0_Delay
  C:336DH         PUBLIC        _Timer1_Delay
  C:2DB0H         PUBLIC        _Timer2_Delay
  C:2F06H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:3E05H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:022DH         SYMBOL        u32SYSCLK
  X:0231H         SYMBOL        u16CNT
  X:0233H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0235H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:3298H         LINE#         28
  C:329EH         LINE#         29
  C:329EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 14


  C:32A1H         LINE#         33
  C:32A7H         LINE#         34
  C:32F5H         LINE#         35
  C:3341H         LINE#         37
  C:334BH         LINE#         38
  C:334BH         LINE#         39
  C:3351H         LINE#         40
  C:3353H         LINE#         41
  C:3355H         LINE#         42
  C:3358H         LINE#         43
  C:335AH         LINE#         44
  C:335CH         LINE#         45
  C:336AH         LINE#         46
  C:336CH         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0236H         SYMBOL        u32SYSCLK
  X:023AH         SYMBOL        u16CNT
  X:023CH         SYMBOL        u16DLYUnit
  -------         DO            
  X:023EH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:336DH         LINE#         63
  C:3373H         LINE#         64
  C:3373H         LINE#         67
  C:3376H         LINE#         68
  C:337CH         LINE#         69
  C:33CAH         LINE#         70
  C:3416H         LINE#         72
  C:3420H         LINE#         73
  C:3420H         LINE#         74
  C:3426H         LINE#         75
  C:3428H         LINE#         76
  C:342AH         LINE#         77
  C:342DH         LINE#         78
  C:342FH         LINE#         79
  C:3431H         LINE#         80
  C:343FH         LINE#         81
  C:3441H         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0214H         SYMBOL        u32SYSCLK
  X:0218H         SYMBOL        u16TMDIV
  X:021AH         SYMBOL        u16CNT
  X:021CH         SYMBOL        u32DLYUnit
  -------         DO            
  X:0220H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:2DB0H         LINE#         99
  C:2DB6H         LINE#         100
  C:2DB6H         LINE#         103
  C:2DB9H         LINE#         104
  C:2DE9H         LINE#         105
  C:2DE9H         LINE#         106
  C:2DEEH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 15


  C:2DF6H         LINE#         108
  C:2DFEH         LINE#         109
  C:2E06H         LINE#         110
  C:2E0EH         LINE#         111
  C:2E16H         LINE#         112
  C:2E1EH         LINE#         113
  C:2E24H         LINE#         114
  C:2E24H         LINE#         115
  C:2E26H         LINE#         116
  C:2E29H         LINE#         117
  C:2E2CH         LINE#         118
  C:2E84H         LINE#         119
  C:2EDAH         LINE#         120
  C:2EE4H         LINE#         121
  C:2EE4H         LINE#         122
  C:2EEAH         LINE#         123
  C:2EECH         LINE#         124
  C:2EEEH         LINE#         125
  C:2EF1H         LINE#         126
  C:2EF3H         LINE#         127
  C:2EF5H         LINE#         128
  C:2F03H         LINE#         129
  C:2F05H         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0221H         SYMBOL        u32SYSCLK
  X:0225H         SYMBOL        u8TMDIV
  X:0226H         SYMBOL        u16CNT
  X:0228H         SYMBOL        u32DLYUnit
  -------         DO            
  X:022CH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:2F06H         LINE#         146
  C:2F0CH         LINE#         147
  C:2F0CH         LINE#         150
  C:2F0FH         LINE#         151
  C:2F33H         LINE#         152
  C:2F33H         LINE#         153
  C:2F38H         LINE#         154
  C:2F40H         LINE#         155
  C:2F48H         LINE#         156
  C:2F50H         LINE#         157
  C:2F58H         LINE#         158
  C:2F60H         LINE#         159
  C:2F68H         LINE#         160
  C:2F6EH         LINE#         161
  C:2F6EH         LINE#         162
  C:2FBEH         LINE#         163
  C:300CH         LINE#         164
  C:3016H         LINE#         165
  C:3016H         LINE#         166
  C:3019H         LINE#         167
  C:301FH         LINE#         168
  C:3021H         LINE#         169
  C:3024H         LINE#         170
  C:302CH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 16


  C:302FH         LINE#         172
  C:3032H         LINE#         173
  C:3040H         LINE#         174
  C:3042H         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:3E05H         LINE#         183
  C:3E05H         LINE#         184
  C:3E05H         LINE#         185
  C:3E13H         LINE#         186
  C:3E13H         LINE#         187
  C:3E16H         LINE#         188
  C:3E19H         LINE#         189
  C:3E1DH         LINE#         190
  C:3E20H         LINE#         191
  C:3E20H         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:3E3CH         PUBLIC        _UART_Send_Data
  C:3D9FH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2C4FH         PUBLIC        _UART_Open
  C:3D79H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:0259H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:025AH         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 17


  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:3D79H         LINE#         17
  C:3D7FH         LINE#         19
  C:3D81H         LINE#         21
  C:3D84H         LINE#         22
  C:3D84H         LINE#         23
  C:3D86H         LINE#         24
  C:3D8CH         LINE#         25
  C:3D8EH         LINE#         26
  C:3D8EH         LINE#         28
  C:3D91H         LINE#         29
  C:3D91H         LINE#         30
  C:3D94H         LINE#         31
  C:3D94H         LINE#         32
  C:3D96H         LINE#         33
  C:3D96H         LINE#         34
  C:3D96H         LINE#         36
  C:3D98H         LINE#         37
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:3D9FH         LINE#         41
  C:3DA5H         LINE#         43
  C:3DA7H         LINE#         45
  C:3DAAH         LINE#         46
  C:3DAAH         LINE#         47
  C:3DB0H         LINE#         48
  C:3DB2H         LINE#         49
  C:3DB4H         LINE#         50
  C:3DB4H         LINE#         52
  C:3DB7H         LINE#         53
  C:3DB7H         LINE#         54
  C:3DBAH         LINE#         55
  C:3DBAH         LINE#         56
  C:3DBCH         LINE#         57
  C:3DBCH         LINE#         58
  C:3DBCH         LINE#         60
  C:3DBEH         LINE#         61
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  X:001BH         SYMBOL        u32SysClock
  X:001FH         SYMBOL        u8UARTPort
  X:0020H         SYMBOL        u32Baudrate
  C:2C4FH         LINE#         66
  C:2C55H         LINE#         67
  C:2C55H         LINE#         68
  C:2C69H         LINE#         69
  C:2C69H         LINE#         70
  C:2C69H         LINE#         71
  C:2C6CH         LINE#         72
  C:2C6FH         LINE#         73
  C:2C72H         LINE#         74
  C:2C75H         LINE#         75
  C:2C78H         LINE#         76
  C:2CA5H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 18


  C:2CA7H         LINE#         78
  C:2CA8H         LINE#         80
  C:2CA8H         LINE#         81
  C:2CABH         LINE#         82
  C:2CAEH         LINE#         83
  C:2CB1H         LINE#         84
  C:2CB4H         LINE#         85
  C:2CF1H         LINE#         86
  C:2D2BH         LINE#         87
  C:2D2EH         LINE#         88
  C:2D2FH         LINE#         90
  C:2D2FH         LINE#         91
  C:2D32H         LINE#         92
  C:2D35H         LINE#         93
  C:2D72H         LINE#         94
  C:2DACH         LINE#         95
  C:2DAFH         LINE#         96
  C:2DAFH         LINE#         97
  C:2DAFH         LINE#         98
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:3E3CH         LINE#         121
  C:3E3CH         LINE#         122
  C:3E3CH         LINE#         123
  C:3E43H         LINE#         124
  C:3E43H         LINE#         125
  C:3E43H         LINE#         126
  C:3E45H         LINE#         127
  C:3E46H         LINE#         128
  C:3E46H         LINE#         129
  C:3E4AH         LINE#         130
  C:3E4AH         LINE#         131
  C:3E4AH         LINE#         132
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00ADH         PUBLIC        IAPCFBuf
  C:0026H         PUBLIC        Read_UCID
  C:3177H         PUBLIC        _Modify_CONFIG
  X:00B2H         PUBLIC        UCIDBuffer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:3CF6H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:39C3H         PUBLIC        _Program_Verify_LDROM
  C:3A32H         PUBLIC        _Program_Verify_APROM
  D:00B8H         PUBLIC        IP
  C:3B08H         PUBLIC        _Erase_Verify_LDROM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 19


  C:3B6DH         PUBLIC        _Erase_Verify_APROM
  C:3C73H         PUBLIC        Read_DID
  X:00BEH         PUBLIC        DIDBuffer
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:37B8H         PUBLIC        _Program_LDROM
  C:3845H         PUBLIC        _Program_APROM
  C:3C29H         PUBLIC        Read_UID
  X:00C2H         PUBLIC        UIDBuffer
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0071H         PUBLIC        IAP_ERROR
  D:00A4H         PUBLIC        IAPTRG
  C:35CEH         PUBLIC        _Erase_LDROM
  C:3676H         PUBLIC        _Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  X:00CEH         PUBLIC        IAPDataBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_ERROR
  C:0071H         LINE#         19
  C:0071H         LINE#         20
  C:0071H         LINE#         21
  C:0071H         LINE#         22
  C:0071H         LINE#         23
  C:0073H         LINE#         24
  C:0075H         LINE#         25
  -------         ENDPROC       IAP_ERROR
  -------         PROC          TRIGGER_IAP
  C:3CF6H         LINE#         35
  C:3CF6H         LINE#         36
  C:3CF6H         LINE#         37
  C:3D09H         LINE#         38
  C:3D11H         LINE#         39
  C:3D11H         LINE#         40
  C:3D24H         LINE#         41
  C:3D27H         LINE#         42
  C:3D27H         LINE#         43
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ERASE_LDROM
  X:024DH         SYMBOL        u16IAPStartAddress
  X:024FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:35CEH         LINE#         53
  C:35DCH         LINE#         54
  C:35DCH         LINE#         57
  C:35EFH         LINE#         58
  C:3602H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 20


  C:3605H         LINE#         60
  C:3608H         LINE#         61
  C:3623H         LINE#         62
  C:3623H         LINE#         63
  C:3634H         LINE#         64
  C:3645H         LINE#         65
  C:3648H         LINE#         66
  C:364FH         LINE#         67
  C:3662H         LINE#         68
  C:3675H         LINE#         69
  -------         ENDPROC       _ERASE_LDROM
  -------         PROC          _ERASE_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025BH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3B08H         LINE#         79
  C:3B10H         LINE#         80
  C:3B10H         LINE#         82
  C:3B23H         LINE#         83
  C:3B26H         LINE#         84
  C:3B29H         LINE#         85
  C:3B2CH         LINE#         87
  C:3B3CH         LINE#         88
  C:3B3CH         LINE#         89
  C:3B3FH         LINE#         90
  C:3B42H         LINE#         91
  C:3B47H         LINE#         92
  C:3B4AH         LINE#         93
  C:3B4CH         LINE#         94
  C:3B50H         LINE#         95
  C:3B52H         LINE#         96
  C:3B59H         LINE#         97
  C:3B6CH         LINE#         98
  -------         ENDPROC       _ERASE_VERIFY_LDROM
  -------         PROC          _PROGRAM_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025DH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:37B8H         LINE#         108
  C:37C0H         LINE#         109
  C:37C0H         LINE#         112
  C:37D3H         LINE#         113
  C:37E6H         LINE#         114
  C:37E9H         LINE#         115
  C:37ECH         LINE#         116
  C:37EFH         LINE#         118
  C:37FFH         LINE#         119
  C:37FFH         LINE#         120
  C:380CH         LINE#         121
  C:380FH         LINE#         122
  C:3811H         LINE#         123
  C:3815H         LINE#         124
  C:3815H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 21


  C:3817H         LINE#         126
  C:3817H         LINE#         127
  C:381EH         LINE#         128
  C:3831H         LINE#         129
  C:3844H         LINE#         130
  -------         ENDPROC       _PROGRAM_LDROM
  -------         PROC          _PROGRAM_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:39C3H         LINE#         141
  C:39CBH         LINE#         142
  C:39CBH         LINE#         145
  C:39DEH         LINE#         146
  C:39E1H         LINE#         147
  C:39E4H         LINE#         148
  C:39E7H         LINE#         149
  C:39F7H         LINE#         150
  C:39F7H         LINE#         151
  C:39FAH         LINE#         152
  C:39FDH         LINE#         153
  C:3A0CH         LINE#         154
  C:3A0FH         LINE#         155
  C:3A11H         LINE#         156
  C:3A15H         LINE#         157
  C:3A15H         LINE#         158
  C:3A17H         LINE#         159
  C:3A17H         LINE#         160
  C:3A1EH         LINE#         161
  C:3A31H         LINE#         162
  -------         ENDPROC       _PROGRAM_VERIFY_LDROM
  -------         PROC          _ERASE_APROM
  X:0251H         SYMBOL        u16IAPStartAddress
  X:0253H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3676H         LINE#         172
  C:3684H         LINE#         173
  C:3684H         LINE#         176
  C:3697H         LINE#         177
  C:36AAH         LINE#         178
  C:36ADH         LINE#         179
  C:36B0H         LINE#         180
  C:36CBH         LINE#         181
  C:36CBH         LINE#         182
  C:36DCH         LINE#         183
  C:36EDH         LINE#         184
  C:36F0H         LINE#         185
  C:36F7H         LINE#         186
  C:370AH         LINE#         187
  C:371DH         LINE#         188
  -------         ENDPROC       _ERASE_APROM
  -------         PROC          _ERASE_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 22


  X:0261H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3B6DH         LINE#         198
  C:3B75H         LINE#         199
  C:3B75H         LINE#         202
  C:3B88H         LINE#         203
  C:3B8BH         LINE#         204
  C:3B8EH         LINE#         205
  C:3B91H         LINE#         206
  C:3BA0H         LINE#         207
  C:3BA0H         LINE#         208
  C:3BA3H         LINE#         209
  C:3BA6H         LINE#         210
  C:3BABH         LINE#         211
  C:3BAEH         LINE#         212
  C:3BB0H         LINE#         213
  C:3BB4H         LINE#         214
  C:3BB6H         LINE#         215
  C:3BBDH         LINE#         216
  C:3BD0H         LINE#         217
  -------         ENDPROC       _ERASE_VERIFY_APROM
  -------         PROC          _PROGRAM_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0263H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3845H         LINE#         227
  C:384DH         LINE#         228
  C:384DH         LINE#         231
  C:3860H         LINE#         232
  C:3873H         LINE#         233
  C:3876H         LINE#         234
  C:3879H         LINE#         235
  C:387CH         LINE#         236
  C:388CH         LINE#         237
  C:388CH         LINE#         238
  C:3899H         LINE#         239
  C:389CH         LINE#         240
  C:389EH         LINE#         241
  C:38A2H         LINE#         242
  C:38A2H         LINE#         243
  C:38A4H         LINE#         244
  C:38A4H         LINE#         245
  C:38ABH         LINE#         246
  C:38BEH         LINE#         247
  C:38D1H         LINE#         248
  -------         ENDPROC       _PROGRAM_APROM
  -------         PROC          _PROGRAM_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0265H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3A32H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 23


  C:3A3AH         LINE#         260
  C:3A3AH         LINE#         263
  C:3A4DH         LINE#         264
  C:3A50H         LINE#         265
  C:3A53H         LINE#         266
  C:3A56H         LINE#         267
  C:3A65H         LINE#         268
  C:3A65H         LINE#         269
  C:3A68H         LINE#         270
  C:3A6BH         LINE#         271
  C:3A7AH         LINE#         272
  C:3A7DH         LINE#         273
  C:3A7FH         LINE#         274
  C:3A83H         LINE#         275
  C:3A83H         LINE#         276
  C:3A85H         LINE#         277
  C:3A85H         LINE#         278
  C:3A8CH         LINE#         279
  C:3A9FH         LINE#         280
  -------         ENDPROC       _PROGRAM_VERIFY_APROM
  -------         PROC          _MODIFY_CONFIG
  D:0006H         SYMBOL        u8CF0
  D:0005H         SYMBOL        u8CF1
  D:0003H         SYMBOL        u8CF2
  X:024BH         SYMBOL        u8CF3
  X:024CH         SYMBOL        u8CF4
  -------         DO            
  D:0004H         SYMBOL        u8Count
  C:3245H         SYMBOL        MDCFEND
  C:3271H         SYMBOL        CFCLOSE
  -------         ENDDO         
  C:3177H         LINE#         290
  C:3179H         LINE#         291
  C:3179H         LINE#         295
  C:318CH         LINE#         296
  C:318FH         LINE#         297
  C:3192H         LINE#         298
  C:3193H         LINE#         299
  C:3193H         LINE#         300
  C:3195H         LINE#         301
  C:3198H         LINE#         302
  C:31A5H         LINE#         303
  C:31AAH         LINE#         305
  C:31BDH         LINE#         306
  C:31C0H         LINE#         307
  C:31C3H         LINE#         308
  C:31C6H         LINE#         309
  C:31C9H         LINE#         311
  C:31CCH         LINE#         312
  C:31CEH         LINE#         313
  C:31D1H         LINE#         314
  C:31D3H         LINE#         315
  C:31D5H         LINE#         316
  C:31D8H         LINE#         317
  C:31DAH         LINE#         318
  C:31DCH         LINE#         319
  C:31DFH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 24


  C:31E1H         LINE#         321
  C:31E7H         LINE#         322
  C:31EAH         LINE#         323
  C:31ECH         LINE#         324
  C:31F0H         LINE#         325
  C:31F3H         LINE#         326
  C:3206H         LINE#         328
  C:3209H         LINE#         329
  C:320CH         LINE#         330
  C:320FH         LINE#         331
  C:3214H         LINE#         332
  C:3214H         LINE#         333
  C:3216H         LINE#         334
  C:3219H         LINE#         335
  C:321EH         LINE#         336
  C:321EH         LINE#         337
  C:3220H         LINE#         338
  C:3223H         LINE#         339
  C:3228H         LINE#         340
  C:3228H         LINE#         341
  C:322AH         LINE#         342
  C:322DH         LINE#         343
  C:3234H         LINE#         344
  C:3234H         LINE#         345
  C:3236H         LINE#         346
  C:3239H         LINE#         347
  C:3241H         LINE#         348
  C:3243H         LINE#         349
  C:3245H         LINE#         350
  C:3245H         LINE#         351
  C:3258H         LINE#         352
  C:325AH         LINE#         353
  C:325AH         LINE#         354
  C:325CH         LINE#         355
  C:3269H         LINE#         356
  C:326CH         LINE#         357
  C:3271H         LINE#         358
  C:3271H         LINE#         359
  C:3284H         LINE#         360
  C:3297H         LINE#         363
  -------         ENDPROC       _MODIFY_CONFIG
  -------         PROC          READ_UID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3C29H         LINE#         372
  C:3C29H         LINE#         373
  C:3C29H         LINE#         376
  C:3C3CH         LINE#         377
  C:3C3FH         LINE#         378
  C:3C41H         LINE#         379
  C:3C44H         LINE#         380
  C:3C45H         LINE#         381
  C:3C45H         LINE#         382
  C:3C48H         LINE#         383
  C:3C4BH         LINE#         384
  C:3C58H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 25


  C:3C5AH         LINE#         386
  C:3C5FH         LINE#         387
  C:3C72H         LINE#         388
  -------         ENDPROC       READ_UID
  -------         PROC          READ_UCID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:0026H         LINE#         398
  C:0026H         LINE#         399
  C:0026H         LINE#         402
  C:0039H         LINE#         403
  C:003CH         LINE#         404
  C:003FH         LINE#         405
  C:0042H         LINE#         406
  C:0043H         LINE#         407
  C:0043H         LINE#         408
  C:0046H         LINE#         409
  C:0049H         LINE#         410
  C:0056H         LINE#         411
  C:0058H         LINE#         412
  C:005DH         LINE#         413
  C:0070H         LINE#         414
  -------         ENDPROC       READ_UCID
  -------         PROC          READ_DID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3C73H         LINE#         423
  C:3C73H         LINE#         424
  C:3C73H         LINE#         427
  C:3C86H         LINE#         428
  C:3C89H         LINE#         429
  C:3C8BH         LINE#         430
  C:3C8EH         LINE#         431
  C:3C8FH         LINE#         432
  C:3C8FH         LINE#         433
  C:3C92H         LINE#         434
  C:3C95H         LINE#         435
  C:3CA2H         LINE#         436
  C:3CA4H         LINE#         437
  C:3CA9H         LINE#         438
  C:3CBCH         LINE#         439
  -------         ENDPROC       READ_DID
  -------         ENDMOD        IAP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:3043H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 26


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:3AA0H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:350DH         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:27BAH         PUBLIC        _WriteDataToOnePage
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:014EH         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         26
  C:000AH         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0255H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:0257H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:3043H         LINE#         38
  C:304BH         LINE#         39
  C:304BH         LINE#         40
  C:304DH         LINE#         45
  C:306FH         LINE#         47
  C:3071H         LINE#         48
  C:3071H         LINE#         49
  C:3085H         LINE#         50
  C:3091H         LINE#         51
  C:3096H         LINE#         53
  C:30A9H         LINE#         56
  C:30B2H         LINE#         57
  C:30B5H         LINE#         58
  C:30B8H         LINE#         59
  C:30CBH         LINE#         60
  C:30DEH         LINE#         61
  C:30E1H         LINE#         62
  C:30F4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 27


  C:3107H         LINE#         66
  C:311AH         LINE#         67
  C:311DH         LINE#         68
  C:311EH         LINE#         69
  C:311EH         LINE#         70
  C:3128H         LINE#         71
  C:312BH         LINE#         72
  C:3138H         LINE#         73
  C:314BH         LINE#         74
  C:3150H         LINE#         75
  C:3163H         LINE#         76
  C:3176H         LINE#         77
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:001BH         SYMBOL        u16_addr
  X:001DH         SYMBOL        pDat
  X:0020H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0022H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:350DH         LINE#         81
  C:351EH         LINE#         82
  C:351EH         LINE#         84
  C:3532H         LINE#         85
  C:354CH         LINE#         86
  C:3553H         LINE#         87
  C:3553H         LINE#         88
  C:356FH         LINE#         89
  C:357DH         LINE#         90
  C:3587H         LINE#         91
  C:3596H         LINE#         92
  C:35A7H         LINE#         93
  C:35A9H         LINE#         94
  C:35B4H         LINE#         95
  C:35B4H         LINE#         96
  C:35CDH         LINE#         97
  C:35CDH         LINE#         98
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:023FH         SYMBOL        u16_addr
  X:0241H         SYMBOL        pDat
  X:0244H         SYMBOL        num
  -------         DO            
  X:0246H         SYMBOL        i
  -------         ENDDO         
  C:3AA0H         LINE#         100
  C:3AB1H         LINE#         101
  C:3AB1H         LINE#         103
  C:3ACCH         LINE#         104
  C:3B07H         LINE#         105
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0023H         SYMBOL        u16_addr
  X:0025H         SYMBOL        pDat
  X:0028H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 28


  -------         DO            
  X:0029H         SYMBOL        i
  X:002AH         SYMBOL        offset
  X:002BH         SYMBOL        pCode
  X:002DH         SYMBOL        xd_tmp
  C:28F6H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:27BAH         LINE#         108
  C:27CBH         LINE#         109
  C:27CBH         LINE#         114
  C:27DEH         LINE#         115
  C:27F1H         LINE#         117
  C:2800H         LINE#         118
  C:2809H         LINE#         119
  C:2817H         LINE#         120
  C:281FH         LINE#         121
  C:2830H         LINE#         122
  C:2830H         LINE#         123
  C:2843H         LINE#         124
  C:284BH         LINE#         125
  C:2852H         LINE#         126
  C:2852H         LINE#         127
  C:2855H         LINE#         128
  C:285EH         LINE#         129
  C:2861H         LINE#         130
  C:2872H         LINE#         131
  C:2872H         LINE#         132
  C:2887H         LINE#         133
  C:289AH         LINE#         134
  C:289CH         LINE#         135
  C:28A4H         LINE#         136
  C:28B5H         LINE#         137
  C:28B5H         LINE#         138
  C:28DCH         LINE#         139
  C:28E4H         LINE#         140
  C:28F3H         LINE#         141
  C:28F6H         LINE#         143
  C:28F6H         LINE#         144
  C:28F6H         LINE#         145
  C:2907H         LINE#         146
  C:290CH         LINE#         147
  C:290CH         LINE#         148
  C:292EH         LINE#         149
  C:2938H         LINE#         150
  C:2948H         LINE#         151
  C:2948H         LINE#         152
  C:2971H         LINE#         153
  C:2979H         LINE#         155
  C:2979H         LINE#         156
  C:2984H         LINE#         157
  C:2987H         LINE#         158
  C:298AH         LINE#         159
  C:298DH         LINE#         160
  C:29A0H         LINE#         161
  C:29A3H         LINE#         162
  C:29B2H         LINE#         163
  C:29B2H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 29


  C:29BFH         LINE#         165
  C:29D2H         LINE#         166
  C:29D4H         LINE#         167
  C:29DCH         LINE#         168
  C:29EBH         LINE#         169
  C:29EBH         LINE#         170
  C:2A0EH         LINE#         171
  C:2A16H         LINE#         172
  C:2A1EH         LINE#         174
  C:2A1EH         LINE#         175
  C:2A31H         LINE#         177
  C:2A36H         LINE#         178
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:371EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3721H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:371EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:372CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:371EH         LINE#         109
  C:3720H         LINE#         110
  C:3721H         LINE#         111
  C:3722H         LINE#         112
  C:3724H         LINE#         116
  C:3727H         LINE#         117
  C:3729H         LINE#         119
  C:372BH         LINE#         123
  C:372CH         LINE#         124
  C:372DH         LINE#         125
  C:372EH         LINE#         126
  C:3730H         LINE#         127
  C:3732H         LINE#         161
  C:3735H         LINE#         165
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 30



  -------         MODULE        ?C?FPADD
  C:1B27H         PUBLIC        ?C?FPADD
  C:1B23H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1C18H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1D21H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1DC0H         PUBLIC        ?C?FPCMP
  C:1DBEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1E41H         PUBLIC        ?C?FCASTC
  C:1E3CH         PUBLIC        ?C?FCASTI
  C:1E37H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1E75H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:001BH         PUBLIC        ?_PRINTF?BYTE
  X:001BH         PUBLIC        ?_SPRINTF?BYTE
  C:23A2H         PUBLIC        _PRINTF
  C:239CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1EF6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1F33H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:2068H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:20A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:20C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 31


  C:20EEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:2100H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:2122H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:2138H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:21C3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:2255H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:2263H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:2274H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:2287H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2293H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:22C4H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:22DBH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:22E4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:230AH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:3D52H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  14:30:09  PAGE 32


  -------         ENDMOD        PUTCHAR

Program Size: data=18.6 xdata=615 code=15941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
