BL51 BANKED LINKER/LOCATER V6.22                                                        11/27/2022  15:09:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\PWM_simple.obj, .\Output\sys.obj, .\Output\delay.obj, .\Output\uart.obj, .\Output\I
>> AP.obj, .\Output\eeprom.obj, .\Output\STARTUP.obj TO .\Output\PWM PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABLEWARNING 
>> (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\PWM_simple.obj (PWM_SIMPLE)
  .\Output\sys.obj (SYS)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\IAP.obj (IAP)
  .\Output\eeprom.obj (EEPROM)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\PWM (PWM_SIMPLE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 2


                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?PWM_SIMPLE
            BIT     0021H.5   0000H.1   UNIT         ?BI?SYS
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A9H     UNIT         _XDATA_GROUP_
            XDATA   00A9H     00A1H     UNIT         ?XD?IAP
            XDATA   014AH     0080H     UNIT         ?XD?EEPROM
            XDATA   01CAH     0046H     UNIT         ?XD?PWM_SIMPLE
            XDATA   0210H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   021DH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0229H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   0232H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   023BH     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   0244H     0005H     UNIT         ?XD?_MODIFY_CONFIG?IAP
            XDATA   0249H     0004H     UNIT         ?XD?_ERASE_LDROM?IAP
            XDATA   024DH     0004H     UNIT         ?XD?_ERASE_APROM?IAP
            XDATA   0251H     0004H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   0255H     0002H     UNIT         ?XD?UART
            XDATA   0257H     0002H     UNIT         ?XD?_ERASE_VERIFY_LDROM?IAP
            XDATA   0259H     0002H     UNIT         ?XD?_PROGRAM_LDROM?IAP
            XDATA   025BH     0002H     UNIT         ?XD?_PROGRAM_VERIFY_LDROM?IAP
            XDATA   025DH     0002H     UNIT         ?XD?_ERASE_VERIFY_APROM?IAP
            XDATA   025FH     0002H     UNIT         ?XD?_PROGRAM_APROM?IAP
            XDATA   0261H     0002H     UNIT         ?XD?_PROGRAM_VERIFY_APROM?IAP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?EEPROM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?_DELAY?PWM_SIMPLE
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004BH     UNIT         ?PR?READ_UCID?IAP
            CODE    0071H     0007H     UNIT         ?PR?IAP_ERROR?IAP
                    0078H     0003H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     1A42H     UNIT         ?PR?MAIN?PWM_SIMPLE
            CODE    1AC0H     0817H     UNIT         ?C?LIB_CODE
            CODE    22D7H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    275AH     027DH     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    29D7H     0218H     UNIT         ?PR?TIMER0_ISR?PWM_SIMPLE
            CODE    2BEFH     0161H     UNIT         ?PR?_UART_OPEN?UART
            CODE    2D50H     0156H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    2EA6H     013DH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    2FE3H     0134H     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    3117H     0121H     UNIT         ?PR?_MODIFY_CONFIG?IAP
            CODE    3238H     00D5H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    330DH     00D5H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    33E2H     00CBH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    34ADH     00C1H     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    356EH     00A8H     UNIT         ?PR?_ERASE_LDROM?IAP
            CODE    3616H     00A8H     UNIT         ?PR?_ERASE_APROM?IAP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 3


            CODE    36BEH     009AH     UNIT         ?C_C51STARTUP
            CODE    3758H     008DH     UNIT         ?PR?_PROGRAM_LDROM?IAP
            CODE    37E5H     008DH     UNIT         ?PR?_PROGRAM_APROM?IAP
            CODE    3872H     007DH     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    38EFH     006FH     UNIT         ?PR?_PROGRAM_VERIFY_LDROM?IAP
            CODE    395EH     006EH     UNIT         ?PR?_PROGRAM_VERIFY_APROM?IAP
            CODE    39CCH     0068H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    3A34H     0065H     UNIT         ?PR?_ERASE_VERIFY_LDROM?IAP
            CODE    3A99H     0064H     UNIT         ?PR?_ERASE_VERIFY_APROM?IAP
            CODE    3AFDH     0058H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    3B55H     004AH     UNIT         ?PR?READ_UID?IAP
            CODE    3B9FH     004AH     UNIT         ?PR?READ_DID?IAP
            CODE    3BE9H     003FH     UNIT         ?CO?PWM_SIMPLE
            CODE    3C28H     0039H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    3C61H     0032H     UNIT         ?PR?TRIGGER_IAP?IAP
            CODE    3C93H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    3CBDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3CE4H     0026H     UNIT         ?PR?SERIAL_ISR?UART
            CODE    3D0AH     0026H     UNIT         ?PR?SERIALPORT1_ISR?UART
            CODE    3D30H     0021H     UNIT         ?PR?_CLEARBIT?PWM_SIMPLE
            CODE    3D51H     001FH     UNIT         ?PR?_SETBIT?PWM_SIMPLE
            CODE    3D70H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    3D8CH     001BH     UNIT         ?C_INITSEG
            CODE    3DA7H     000FH     UNIT         ?PR?_UART_SEND_DATA?UART



OVERLAY MAP OF MODULE:   .\Output\PWM (PWM_SIMPLE)


SEGMENT                                      BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?PWM_SIMPLE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETBIT?PWM_SIMPLE
  +--> ?PR?_CLEARBIT?PWM_SIMPLE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?PWM_SIMPLE
  +--> ?C_INITSEG

?PR?MAIN?PWM_SIMPLE                       -----    -----      -----    -----      0000H    0017H
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_READ_APROM_BYTE?EEPROM
  +--> ?CO?PWM_SIMPLE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAY?PWM_SIMPLE
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM

?PR?_MODIFY_HIRC?SYS                      -----    -----      0008H    0002H      -----    -----

?PR?_UART_OPEN?UART                       -----    -----      -----    -----      0017H    0009H

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0008H    0005H      0017H    0030H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM         -----    -----      -----    -----      0017H    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM            -----    -----      -----    -----      001FH    008AH



SYMBOL TABLE OF MODULE:  .\Output\PWM (PWM_SIMPLE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_SIMPLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:29D7H         PUBLIC        Timer0_ISR
  X:01CAH         PUBLIC        counter
  X:01CCH         PUBLIC        StructData
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  X:01D5H         PUBLIC        k_watt
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  X:01D9H         PUBLIC        f_disp_amp
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  B:0098H.1       PUBLIC        TI
  X:01DDH         PUBLIC        ADC_stable_curent
  X:01E1H         PUBLIC        counter_sec
  C:007EH         PUBLIC        main
  X:01E3H         PUBLIC        ADC_stable
  B:0021H.4       PUBLIC        unit_update
  X:01E7H         PUBLIC        counter_min
  C:3D30H         PUBLIC        _clearBit
  X:01E9H         PUBLIC        final_amp
  X:01EDH         PUBLIC        count_gain
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  X:01F1H         PUBLIC        dif_value
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  X:01F5H         PUBLIC        ADCdataAIN5H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 5


  D:0091H         PUBLIC        SFRS
  X:01F6H         PUBLIC        ADCdataAIN5L
  X:01F7H         PUBLIC        unit
  X:01F9H         PUBLIC        watt
  D:00F8H         PUBLIC        SCON_1
  X:01FDH         PUBLIC        counter_ms
  X:01FFH         PUBLIC        ADC_stable_prev
  B:00A8H.1       PUBLIC        ET0
  X:0203H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0205H         PUBLIC        Final_current
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  X:0207H         PUBLIC        temp_watt
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  X:020BH         PUBLIC        ADCdata
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:020FH         PUBLIC        i
  C:3D51H         PUBLIC        _setBit
  D:008EH         PUBLIC        CKCON
  C:000EH         PUBLIC        _Delay
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:29D7H         LINE#         71
  C:29F4H         LINE#         73
  C:29F6H         LINE#         77
  C:29FCH         LINE#         78
  C:2A05H         LINE#         79
  C:2A05H         LINE#         80
  C:2A07H         LINE#         81
  C:2A15H         LINE#         82
  C:2A27H         LINE#         83
  C:2A27H         LINE#         84
  C:2A2BH         LINE#         88
  C:2A70H         LINE#         89
  C:2A84H         LINE#         91
  C:2AACH         LINE#         95
  C:2AC8H         LINE#         96
  C:2AC8H         LINE#         97
  C:2AFAH         LINE#         98
  C:2AFAH         LINE#         102
  C:2AFAH         LINE#         104
  C:2AFDH         LINE#         105
  C:2AFDH         LINE#         106
  C:2B14H         LINE#         108
  C:2B16H         LINE#         109
  C:2B19H         LINE#         110
  C:2B19H         LINE#         111
  C:2B30H         LINE#         113
  C:2B30H         LINE#         115
  C:2B33H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 6


  C:2B33H         LINE#         117
  C:2B4AH         LINE#         119
  C:2B4CH         LINE#         120
  C:2B4FH         LINE#         121
  C:2B4FH         LINE#         122
  C:2B66H         LINE#         124
  C:2B66H         LINE#         126
  C:2B69H         LINE#         127
  C:2B69H         LINE#         128
  C:2B80H         LINE#         130
  C:2B82H         LINE#         131
  C:2B85H         LINE#         132
  C:2B85H         LINE#         133
  C:2B9CH         LINE#         135
  C:2B9CH         LINE#         136
  C:2B9FH         LINE#         137
  C:2B9FH         LINE#         138
  C:2BB6H         LINE#         140
  C:2BB8H         LINE#         141
  C:2BBBH         LINE#         142
  C:2BBBH         LINE#         143
  C:2BD2H         LINE#         145
  C:2BD2H         LINE#         146
  C:2BD2H         LINE#         147
  C:2BD4H         LINE#         148
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         154
  C:001FH         LINE#         155
  -------         ENDPROC       _DELAY
  -------         PROC          _SETBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:3D51H         LINE#         159
  C:3D55H         LINE#         160
  C:3D55H         LINE#         161
  C:3D6FH         LINE#         162
  -------         ENDPROC       _SETBIT
  -------         PROC          _CLEARBIT
  D:0002H         SYMBOL        n
  D:0004H         SYMBOL        k
  C:3D30H         LINE#         171
  C:3D34H         LINE#         172
  C:3D34H         LINE#         173
  C:3D50H         LINE#         174
  -------         ENDPROC       _CLEARBIT
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        t
  X:0001H         SYMBOL        j
  X:0002H         SYMBOL        s1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 7


  X:0006H         SYMBOL        r_phase_c_max_sample
  X:000AH         SYMBOL        r_phase_c_min_sample
  X:000EH         SYMBOL        r_phase_current_highest_sample
  X:0012H         SYMBOL        r_phase_current_lowest_sample
  X:0016H         SYMBOL        max_counter
  -------         ENDDO         
  C:007EH         LINE#         177
  C:007EH         LINE#         178
  C:007EH         LINE#         184
  C:0084H         LINE#         189
  C:008AH         LINE#         190
  C:0090H         LINE#         191
  C:0096H         LINE#         192
  C:009CH         LINE#         193
  C:00A2H         LINE#         194
  C:00A8H         LINE#         195
  C:00AEH         LINE#         198
  C:00B4H         LINE#         201
  C:00BAH         LINE#         202
  C:00C0H         LINE#         204
  C:00C6H         LINE#         211
  C:00CBH         LINE#         212
  C:00E4H         LINE#         213
  C:00E8H         LINE#         215
  C:00EEH         LINE#         216
  C:00F4H         LINE#         219
  C:00FAH         LINE#         220
  C:00FDH         LINE#         222
  C:0100H         LINE#         223
  C:0103H         LINE#         225
  C:0105H         LINE#         226
  C:0107H         LINE#         228
  C:0109H         LINE#         229
  C:0110H         LINE#         230
  C:0112H         LINE#         238
  C:013CH         LINE#         240
  C:0163H         LINE#         244
  C:0180H         LINE#         245
  C:0198H         LINE#         247
  C:01A5H         LINE#         250
  C:01ACH         LINE#         251
  C:01C0H         LINE#         252
  C:01C0H         LINE#         253
  C:01C0H         LINE#         255
  C:01CAH         LINE#         256
  C:01D4H         LINE#         258
  C:01E9H         LINE#         259
  C:01E9H         LINE#         260
  C:01F3H         LINE#         261
  C:01FDH         LINE#         263
  C:0202H         LINE#         264
  C:0202H         LINE#         266
  C:0205H         LINE#         267
  C:0207H         LINE#         268
  C:020AH         LINE#         269
  C:020DH         LINE#         270
  C:0210H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 8


  C:0212H         LINE#         272
  C:0214H         LINE#         273
  C:0217H         LINE#         274
  C:021DH         LINE#         275
  C:0221H         LINE#         277
  C:0238H         LINE#         279
  C:026CH         LINE#         281
  C:02A2H         LINE#         283
  C:02A9H         LINE#         284
  C:02B8H         LINE#         285
  C:02BFH         LINE#         287
  C:02EDH         LINE#         288
  C:031BH         LINE#         290
  C:0324H         LINE#         293
  C:0349H         LINE#         294
  C:036CH         LINE#         296
  C:0392H         LINE#         308
  C:039BH         LINE#         316
  C:03AFH         LINE#         317
  C:03D1H         LINE#         318
  C:03D1H         LINE#         319
  C:03FDH         LINE#         320
  C:041AH         LINE#         321
  C:042EH         LINE#         322
  C:0430H         LINE#         323
  C:0452H         LINE#         324
  C:0452H         LINE#         325
  C:047CH         LINE#         326
  C:0496H         LINE#         327
  C:04AAH         LINE#         328
  C:04AAH         LINE#         329
  C:04BEH         LINE#         338
  C:04C1H         LINE#         339
  C:04C1H         LINE#         340
  C:04D5H         LINE#         341
  C:04E8H         LINE#         342
  C:04FEH         LINE#         346
  C:04FEH         LINE#         355
  C:054DH         LINE#         357
  C:056AH         LINE#         364
  C:058FH         LINE#         366
  C:05E7H         LINE#         367
  C:0640H         LINE#         370
  C:0699H         LINE#         371
  C:06F1H         LINE#         373
  C:074AH         LINE#         374
  C:07A3H         LINE#         376
  C:07FCH         LINE#         377
  C:0854H         LINE#         379
  C:08ADH         LINE#         380
  C:0906H         LINE#         383
  C:095FH         LINE#         384
  C:09B8H         LINE#         387
  C:0A11H         LINE#         388
  C:0A6AH         LINE#         391
  C:0AC3H         LINE#         392
  C:0B1BH         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 9


  C:0B74H         LINE#         396
  C:0BCDH         LINE#         398
  C:0C1BH         LINE#         399
  C:0C69H         LINE#         401
  C:0CC2H         LINE#         402
  C:0D1BH         LINE#         404
  C:0D74H         LINE#         405
  C:0DCDH         LINE#         407
  C:0E26H         LINE#         408
  C:0E7FH         LINE#         410
  C:0ED8H         LINE#         411
  C:0F31H         LINE#         413
  C:0F8AH         LINE#         414
  C:0FE3H         LINE#         417
  C:103CH         LINE#         418
  C:1095H         LINE#         421
  C:10EEH         LINE#         422
  C:1147H         LINE#         424
  C:11A0H         LINE#         425
  C:11F9H         LINE#         427
  C:1252H         LINE#         428
  C:12ABH         LINE#         430
  C:1304H         LINE#         431
  C:135DH         LINE#         433
  C:13B5H         LINE#         434
  C:140DH         LINE#         436
  C:1466H         LINE#         437
  C:14BFH         LINE#         440
  C:1518H         LINE#         441
  C:1571H         LINE#         444
  C:15CAH         LINE#         445
  C:1623H         LINE#         447
  C:167CH         LINE#         448
  C:16D5H         LINE#         450
  C:172EH         LINE#         451
  C:1787H         LINE#         453
  C:17E0H         LINE#         454
  C:1839H         LINE#         456
  C:1892H         LINE#         457
  C:18EBH         LINE#         459
  C:1944H         LINE#         460
  C:199DH         LINE#         463
  C:19F5H         LINE#         464
  C:1A4DH         LINE#         466
  C:1A72H         LINE#         469
  C:1A8FH         LINE#         488
  C:1A95H         LINE#         489
  C:1A97H         LINE#         490
  C:1AA6H         LINE#         491
  C:1ABCH         LINE#         492
  C:1ABCH         LINE#         511
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_SIMPLE

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:3AFDH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:3C93H         PUBLIC        _ClockDisable
  D:0087H         PUBLIC        PCON
  B:0021H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3C28H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:33E2H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:3872H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:0006H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:33E2H         LINE#         25
  C:33E2H         LINE#         26
  C:33E2H         LINE#         30
  C:33E5H         LINE#         31
  C:33F1H         LINE#         32
  C:33F1H         LINE#         33
  C:33F1H         LINE#         34
  C:33F4H         LINE#         35
  C:33F6H         LINE#         36
  C:33F6H         LINE#         37
  C:33F9H         LINE#         38
  C:33FBH         LINE#         39
  C:33FBH         LINE#         40
  C:33FEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 11


  C:33FEH         LINE#         42
  C:33FEH         LINE#         43
  C:3411H         LINE#         44
  C:3414H         LINE#         45
  C:3417H         LINE#         46
  C:342AH         LINE#         47
  C:342DH         LINE#         48
  C:342FH         LINE#         49
  C:3442H         LINE#         50
  C:3445H         LINE#         51
  C:3458H         LINE#         52
  C:345DH         LINE#         53
  C:345DH         LINE#         54
  C:345DH         LINE#         55
  C:3470H         LINE#         56
  C:3478H         LINE#         57
  C:347DH         LINE#         58
  C:3484H         LINE#         60
  C:3484H         LINE#         61
  C:3484H         LINE#         62
  C:3484H         LINE#         63
  C:3487H         LINE#         64
  C:348AH         LINE#         65
  C:348DH         LINE#         66
  C:3490H         LINE#         67
  C:3493H         LINE#         68
  C:3496H         LINE#         69
  C:34A9H         LINE#         70
  C:34ACH         LINE#         71
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:3AFDH         LINE#         83
  C:3AFDH         LINE#         84
  C:3AFDH         LINE#         85
  C:3B09H         LINE#         86
  C:3B09H         LINE#         88
  C:3B09H         LINE#         89
  C:3B0EH         LINE#         90
  C:3B13H         LINE#         91
  C:3B14H         LINE#         94
  C:3B14H         LINE#         95
  C:3B19H         LINE#         96
  C:3B2CH         LINE#         97
  C:3B2DH         LINE#         100
  C:3B2DH         LINE#         101
  C:3B32H         LINE#         102
  C:3B37H         LINE#         103
  C:3B3CH         LINE#         104
  C:3B41H         LINE#         105
  C:3B54H         LINE#         106
  C:3B54H         LINE#         107
  C:3B54H         LINE#         108
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:3C28H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 12


  C:3C28H         LINE#         111
  C:3C28H         LINE#         112
  C:3C31H         LINE#         113
  C:3C31H         LINE#         115
  C:3C31H         LINE#         116
  C:3C44H         LINE#         117
  C:3C4EH         LINE#         118
  C:3C4FH         LINE#         120
  C:3C4FH         LINE#         121
  C:3C58H         LINE#         122
  C:3C60H         LINE#         123
  C:3C60H         LINE#         124
  C:3C60H         LINE#         125
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:3C93H         LINE#         127
  C:3C93H         LINE#         128
  C:3C93H         LINE#         129
  C:3C96H         LINE#         130
  C:3C9FH         LINE#         131
  C:3C9FH         LINE#         133
  C:3C9FH         LINE#         134
  C:3CB2H         LINE#         135
  C:3CB3H         LINE#         137
  C:3CB3H         LINE#         138
  C:3CBCH         LINE#         139
  C:3CBCH         LINE#         140
  C:3CBCH         LINE#         141
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:3872H         LINE#         143
  C:3872H         LINE#         144
  C:3872H         LINE#         145
  C:3875H         LINE#         146
  C:387BH         LINE#         147
  C:3887H         LINE#         148
  C:3887H         LINE#         150
  C:3887H         LINE#         151
  C:389AH         LINE#         152
  C:38ADH         LINE#         153
  C:38AFH         LINE#         155
  C:38AFH         LINE#         156
  C:38C2H         LINE#         157
  C:38D5H         LINE#         158
  C:38D7H         LINE#         160
  C:38D7H         LINE#         161
  C:38EAH         LINE#         162
  C:38EAH         LINE#         163
  C:38EAH         LINE#         164
  C:38EEH         LINE#         165
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:3238H         PUBLIC        _Timer0_Delay
  C:330DH         PUBLIC        _Timer1_Delay
  C:2D50H         PUBLIC        _Timer2_Delay
  C:2EA6H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:3D70H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0229H         SYMBOL        u32SYSCLK
  X:022DH         SYMBOL        u16CNT
  X:022FH         SYMBOL        u16DLYUnit
  -------         DO            
  X:0231H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:3238H         LINE#         28
  C:323EH         LINE#         29
  C:323EH         LINE#         32
  C:3241H         LINE#         33
  C:3247H         LINE#         34
  C:3295H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 14


  C:32E1H         LINE#         37
  C:32EBH         LINE#         38
  C:32EBH         LINE#         39
  C:32F1H         LINE#         40
  C:32F3H         LINE#         41
  C:32F5H         LINE#         42
  C:32F8H         LINE#         43
  C:32FAH         LINE#         44
  C:32FCH         LINE#         45
  C:330AH         LINE#         46
  C:330CH         LINE#         48
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0232H         SYMBOL        u32SYSCLK
  X:0236H         SYMBOL        u16CNT
  X:0238H         SYMBOL        u16DLYUnit
  -------         DO            
  X:023AH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:330DH         LINE#         63
  C:3313H         LINE#         64
  C:3313H         LINE#         67
  C:3316H         LINE#         68
  C:331CH         LINE#         69
  C:336AH         LINE#         70
  C:33B6H         LINE#         72
  C:33C0H         LINE#         73
  C:33C0H         LINE#         74
  C:33C6H         LINE#         75
  C:33C8H         LINE#         76
  C:33CAH         LINE#         77
  C:33CDH         LINE#         78
  C:33CFH         LINE#         79
  C:33D1H         LINE#         80
  C:33DFH         LINE#         81
  C:33E1H         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0210H         SYMBOL        u32SYSCLK
  X:0214H         SYMBOL        u16TMDIV
  X:0216H         SYMBOL        u16CNT
  X:0218H         SYMBOL        u32DLYUnit
  -------         DO            
  X:021CH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:2D50H         LINE#         99
  C:2D56H         LINE#         100
  C:2D56H         LINE#         103
  C:2D59H         LINE#         104
  C:2D89H         LINE#         105
  C:2D89H         LINE#         106
  C:2D8EH         LINE#         107
  C:2D96H         LINE#         108
  C:2D9EH         LINE#         109
  C:2DA6H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 15


  C:2DAEH         LINE#         111
  C:2DB6H         LINE#         112
  C:2DBEH         LINE#         113
  C:2DC4H         LINE#         114
  C:2DC4H         LINE#         115
  C:2DC6H         LINE#         116
  C:2DC9H         LINE#         117
  C:2DCCH         LINE#         118
  C:2E24H         LINE#         119
  C:2E7AH         LINE#         120
  C:2E84H         LINE#         121
  C:2E84H         LINE#         122
  C:2E8AH         LINE#         123
  C:2E8CH         LINE#         124
  C:2E8EH         LINE#         125
  C:2E91H         LINE#         126
  C:2E93H         LINE#         127
  C:2E95H         LINE#         128
  C:2EA3H         LINE#         129
  C:2EA5H         LINE#         130
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:021DH         SYMBOL        u32SYSCLK
  X:0221H         SYMBOL        u8TMDIV
  X:0222H         SYMBOL        u16CNT
  X:0224H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0228H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:2EA6H         LINE#         146
  C:2EACH         LINE#         147
  C:2EACH         LINE#         150
  C:2EAFH         LINE#         151
  C:2ED3H         LINE#         152
  C:2ED3H         LINE#         153
  C:2ED8H         LINE#         154
  C:2EE0H         LINE#         155
  C:2EE8H         LINE#         156
  C:2EF0H         LINE#         157
  C:2EF8H         LINE#         158
  C:2F00H         LINE#         159
  C:2F08H         LINE#         160
  C:2F0EH         LINE#         161
  C:2F0EH         LINE#         162
  C:2F5EH         LINE#         163
  C:2FACH         LINE#         164
  C:2FB6H         LINE#         165
  C:2FB6H         LINE#         166
  C:2FB9H         LINE#         167
  C:2FBFH         LINE#         168
  C:2FC1H         LINE#         169
  C:2FC4H         LINE#         170
  C:2FCCH         LINE#         171
  C:2FCFH         LINE#         172
  C:2FD2H         LINE#         173
  C:2FE0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 16


  C:2FE2H         LINE#         175
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:3D70H         LINE#         183
  C:3D70H         LINE#         184
  C:3D70H         LINE#         185
  C:3D7EH         LINE#         186
  C:3D7EH         LINE#         187
  C:3D81H         LINE#         188
  C:3D84H         LINE#         189
  C:3D88H         LINE#         190
  C:3D8BH         LINE#         191
  C:3D8BH         LINE#         192
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:3DA7H         PUBLIC        _UART_Send_Data
  C:3D0AH         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2BEFH         PUBLIC        _UART_Open
  C:3CE4H         PUBLIC        Serial_ISR
  D:0098H         PUBLIC        SCON
  X:0255H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0256H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 17


  -------         PROC          SERIAL_ISR
  C:3CE4H         LINE#         17
  C:3CEAH         LINE#         19
  C:3CECH         LINE#         21
  C:3CEFH         LINE#         22
  C:3CEFH         LINE#         23
  C:3CF1H         LINE#         24
  C:3CF7H         LINE#         25
  C:3CF9H         LINE#         26
  C:3CF9H         LINE#         28
  C:3CFCH         LINE#         29
  C:3CFCH         LINE#         30
  C:3CFFH         LINE#         31
  C:3CFFH         LINE#         32
  C:3D01H         LINE#         33
  C:3D01H         LINE#         34
  C:3D01H         LINE#         36
  C:3D03H         LINE#         37
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          SERIALPORT1_ISR
  C:3D0AH         LINE#         41
  C:3D10H         LINE#         43
  C:3D12H         LINE#         45
  C:3D15H         LINE#         46
  C:3D15H         LINE#         47
  C:3D1BH         LINE#         48
  C:3D1DH         LINE#         49
  C:3D1FH         LINE#         50
  C:3D1FH         LINE#         52
  C:3D22H         LINE#         53
  C:3D22H         LINE#         54
  C:3D25H         LINE#         55
  C:3D25H         LINE#         56
  C:3D27H         LINE#         57
  C:3D27H         LINE#         58
  C:3D27H         LINE#         60
  C:3D29H         LINE#         61
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          _UART_OPEN
  X:0017H         SYMBOL        u32SysClock
  X:001BH         SYMBOL        u8UARTPort
  X:001CH         SYMBOL        u32Baudrate
  C:2BEFH         LINE#         66
  C:2BF5H         LINE#         67
  C:2BF5H         LINE#         68
  C:2C09H         LINE#         69
  C:2C09H         LINE#         70
  C:2C09H         LINE#         71
  C:2C0CH         LINE#         72
  C:2C0FH         LINE#         73
  C:2C12H         LINE#         74
  C:2C15H         LINE#         75
  C:2C18H         LINE#         76
  C:2C45H         LINE#         77
  C:2C47H         LINE#         78
  C:2C48H         LINE#         80
  C:2C48H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 18


  C:2C4BH         LINE#         82
  C:2C4EH         LINE#         83
  C:2C51H         LINE#         84
  C:2C54H         LINE#         85
  C:2C91H         LINE#         86
  C:2CCBH         LINE#         87
  C:2CCEH         LINE#         88
  C:2CCFH         LINE#         90
  C:2CCFH         LINE#         91
  C:2CD2H         LINE#         92
  C:2CD5H         LINE#         93
  C:2D12H         LINE#         94
  C:2D4CH         LINE#         95
  C:2D4FH         LINE#         96
  C:2D4FH         LINE#         97
  C:2D4FH         LINE#         98
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:3DA7H         LINE#         121
  C:3DA7H         LINE#         122
  C:3DA7H         LINE#         123
  C:3DAEH         LINE#         124
  C:3DAEH         LINE#         125
  C:3DAEH         LINE#         126
  C:3DB0H         LINE#         127
  C:3DB1H         LINE#         128
  C:3DB1H         LINE#         129
  C:3DB5H         LINE#         130
  C:3DB5H         LINE#         131
  C:3DB5H         LINE#         132
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:00A9H         PUBLIC        IAPCFBuf
  C:0026H         PUBLIC        Read_UCID
  C:3117H         PUBLIC        _Modify_CONFIG
  X:00AEH         PUBLIC        UCIDBuffer
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:3C61H         PUBLIC        Trigger_IAP
  D:00C7H         PUBLIC        TA
  C:38EFH         PUBLIC        _Program_Verify_LDROM
  C:395EH         PUBLIC        _Program_Verify_APROM
  D:00B8H         PUBLIC        IP
  C:3A34H         PUBLIC        _Erase_Verify_LDROM
  C:3A99H         PUBLIC        _Erase_Verify_APROM
  C:3B9FH         PUBLIC        Read_DID
  X:00BAH         PUBLIC        DIDBuffer
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 19


  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  C:3758H         PUBLIC        _Program_LDROM
  C:37E5H         PUBLIC        _Program_APROM
  C:3B55H         PUBLIC        Read_UID
  X:00BEH         PUBLIC        UIDBuffer
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  C:0071H         PUBLIC        IAP_ERROR
  D:00A4H         PUBLIC        IAPTRG
  C:356EH         PUBLIC        _Erase_LDROM
  C:3616H         PUBLIC        _Erase_APROM
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  X:00CAH         PUBLIC        IAPDataBuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAP_ERROR
  C:0071H         LINE#         19
  C:0071H         LINE#         20
  C:0071H         LINE#         21
  C:0071H         LINE#         22
  C:0071H         LINE#         23
  C:0073H         LINE#         24
  C:0075H         LINE#         25
  -------         ENDPROC       IAP_ERROR
  -------         PROC          TRIGGER_IAP
  C:3C61H         LINE#         35
  C:3C61H         LINE#         36
  C:3C61H         LINE#         37
  C:3C74H         LINE#         38
  C:3C7CH         LINE#         39
  C:3C7CH         LINE#         40
  C:3C8FH         LINE#         41
  C:3C92H         LINE#         42
  C:3C92H         LINE#         43
  -------         ENDPROC       TRIGGER_IAP
  -------         PROC          _ERASE_LDROM
  X:0249H         SYMBOL        u16IAPStartAddress
  X:024BH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:356EH         LINE#         53
  C:357CH         LINE#         54
  C:357CH         LINE#         57
  C:358FH         LINE#         58
  C:35A2H         LINE#         59
  C:35A5H         LINE#         60
  C:35A8H         LINE#         61
  C:35C3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 20


  C:35C3H         LINE#         63
  C:35D4H         LINE#         64
  C:35E5H         LINE#         65
  C:35E8H         LINE#         66
  C:35EFH         LINE#         67
  C:3602H         LINE#         68
  C:3615H         LINE#         69
  -------         ENDPROC       _ERASE_LDROM
  -------         PROC          _ERASE_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0257H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3A34H         LINE#         79
  C:3A3CH         LINE#         80
  C:3A3CH         LINE#         82
  C:3A4FH         LINE#         83
  C:3A52H         LINE#         84
  C:3A55H         LINE#         85
  C:3A58H         LINE#         87
  C:3A68H         LINE#         88
  C:3A68H         LINE#         89
  C:3A6BH         LINE#         90
  C:3A6EH         LINE#         91
  C:3A73H         LINE#         92
  C:3A76H         LINE#         93
  C:3A78H         LINE#         94
  C:3A7CH         LINE#         95
  C:3A7EH         LINE#         96
  C:3A85H         LINE#         97
  C:3A98H         LINE#         98
  -------         ENDPROC       _ERASE_VERIFY_LDROM
  -------         PROC          _PROGRAM_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0259H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3758H         LINE#         108
  C:3760H         LINE#         109
  C:3760H         LINE#         112
  C:3773H         LINE#         113
  C:3786H         LINE#         114
  C:3789H         LINE#         115
  C:378CH         LINE#         116
  C:378FH         LINE#         118
  C:379FH         LINE#         119
  C:379FH         LINE#         120
  C:37ACH         LINE#         121
  C:37AFH         LINE#         122
  C:37B1H         LINE#         123
  C:37B5H         LINE#         124
  C:37B5H         LINE#         125
  C:37B7H         LINE#         126
  C:37B7H         LINE#         127
  C:37BEH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 21


  C:37D1H         LINE#         129
  C:37E4H         LINE#         130
  -------         ENDPROC       _PROGRAM_LDROM
  -------         PROC          _PROGRAM_VERIFY_LDROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025BH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:38EFH         LINE#         141
  C:38F7H         LINE#         142
  C:38F7H         LINE#         145
  C:390AH         LINE#         146
  C:390DH         LINE#         147
  C:3910H         LINE#         148
  C:3913H         LINE#         149
  C:3923H         LINE#         150
  C:3923H         LINE#         151
  C:3926H         LINE#         152
  C:3929H         LINE#         153
  C:3938H         LINE#         154
  C:393BH         LINE#         155
  C:393DH         LINE#         156
  C:3941H         LINE#         157
  C:3941H         LINE#         158
  C:3943H         LINE#         159
  C:3943H         LINE#         160
  C:394AH         LINE#         161
  C:395DH         LINE#         162
  -------         ENDPROC       _PROGRAM_VERIFY_LDROM
  -------         PROC          _ERASE_APROM
  X:024DH         SYMBOL        u16IAPStartAddress
  X:024FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:3616H         LINE#         172
  C:3624H         LINE#         173
  C:3624H         LINE#         176
  C:3637H         LINE#         177
  C:364AH         LINE#         178
  C:364DH         LINE#         179
  C:3650H         LINE#         180
  C:366BH         LINE#         181
  C:366BH         LINE#         182
  C:367CH         LINE#         183
  C:368DH         LINE#         184
  C:3690H         LINE#         185
  C:3697H         LINE#         186
  C:36AAH         LINE#         187
  C:36BDH         LINE#         188
  -------         ENDPROC       _ERASE_APROM
  -------         PROC          _ERASE_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025DH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 22


  -------         ENDDO         
  C:3A99H         LINE#         198
  C:3AA1H         LINE#         199
  C:3AA1H         LINE#         202
  C:3AB4H         LINE#         203
  C:3AB7H         LINE#         204
  C:3ABAH         LINE#         205
  C:3ABDH         LINE#         206
  C:3ACCH         LINE#         207
  C:3ACCH         LINE#         208
  C:3ACFH         LINE#         209
  C:3AD2H         LINE#         210
  C:3AD7H         LINE#         211
  C:3ADAH         LINE#         212
  C:3ADCH         LINE#         213
  C:3AE0H         LINE#         214
  C:3AE2H         LINE#         215
  C:3AE9H         LINE#         216
  C:3AFCH         LINE#         217
  -------         ENDPROC       _ERASE_VERIFY_APROM
  -------         PROC          _PROGRAM_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:025FH         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:37E5H         LINE#         227
  C:37EDH         LINE#         228
  C:37EDH         LINE#         231
  C:3800H         LINE#         232
  C:3813H         LINE#         233
  C:3816H         LINE#         234
  C:3819H         LINE#         235
  C:381CH         LINE#         236
  C:382CH         LINE#         237
  C:382CH         LINE#         238
  C:3839H         LINE#         239
  C:383CH         LINE#         240
  C:383EH         LINE#         241
  C:3842H         LINE#         242
  C:3842H         LINE#         243
  C:3844H         LINE#         244
  C:3844H         LINE#         245
  C:384BH         LINE#         246
  C:385EH         LINE#         247
  C:3871H         LINE#         248
  -------         ENDPROC       _PROGRAM_APROM
  -------         PROC          _PROGRAM_VERIFY_APROM
  D:0006H         SYMBOL        u16IAPStartAddress
  X:0261H         SYMBOL        u16IAPDataSize
  -------         DO            
  D:0004H         SYMBOL        u16Count
  -------         ENDDO         
  C:395EH         LINE#         259
  C:3966H         LINE#         260
  C:3966H         LINE#         263
  C:3979H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 23


  C:397CH         LINE#         265
  C:397FH         LINE#         266
  C:3982H         LINE#         267
  C:3991H         LINE#         268
  C:3991H         LINE#         269
  C:3994H         LINE#         270
  C:3997H         LINE#         271
  C:39A6H         LINE#         272
  C:39A9H         LINE#         273
  C:39ABH         LINE#         274
  C:39AFH         LINE#         275
  C:39AFH         LINE#         276
  C:39B1H         LINE#         277
  C:39B1H         LINE#         278
  C:39B8H         LINE#         279
  C:39CBH         LINE#         280
  -------         ENDPROC       _PROGRAM_VERIFY_APROM
  -------         PROC          _MODIFY_CONFIG
  D:0006H         SYMBOL        u8CF0
  D:0005H         SYMBOL        u8CF1
  D:0003H         SYMBOL        u8CF2
  X:0247H         SYMBOL        u8CF3
  X:0248H         SYMBOL        u8CF4
  -------         DO            
  D:0004H         SYMBOL        u8Count
  C:31E5H         SYMBOL        MDCFEND
  C:3211H         SYMBOL        CFCLOSE
  -------         ENDDO         
  C:3117H         LINE#         290
  C:3119H         LINE#         291
  C:3119H         LINE#         295
  C:312CH         LINE#         296
  C:312FH         LINE#         297
  C:3132H         LINE#         298
  C:3133H         LINE#         299
  C:3133H         LINE#         300
  C:3135H         LINE#         301
  C:3138H         LINE#         302
  C:3145H         LINE#         303
  C:314AH         LINE#         305
  C:315DH         LINE#         306
  C:3160H         LINE#         307
  C:3163H         LINE#         308
  C:3166H         LINE#         309
  C:3169H         LINE#         311
  C:316CH         LINE#         312
  C:316EH         LINE#         313
  C:3171H         LINE#         314
  C:3173H         LINE#         315
  C:3175H         LINE#         316
  C:3178H         LINE#         317
  C:317AH         LINE#         318
  C:317CH         LINE#         319
  C:317FH         LINE#         320
  C:3181H         LINE#         321
  C:3187H         LINE#         322
  C:318AH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 24


  C:318CH         LINE#         324
  C:3190H         LINE#         325
  C:3193H         LINE#         326
  C:31A6H         LINE#         328
  C:31A9H         LINE#         329
  C:31ACH         LINE#         330
  C:31AFH         LINE#         331
  C:31B4H         LINE#         332
  C:31B4H         LINE#         333
  C:31B6H         LINE#         334
  C:31B9H         LINE#         335
  C:31BEH         LINE#         336
  C:31BEH         LINE#         337
  C:31C0H         LINE#         338
  C:31C3H         LINE#         339
  C:31C8H         LINE#         340
  C:31C8H         LINE#         341
  C:31CAH         LINE#         342
  C:31CDH         LINE#         343
  C:31D4H         LINE#         344
  C:31D4H         LINE#         345
  C:31D6H         LINE#         346
  C:31D9H         LINE#         347
  C:31E1H         LINE#         348
  C:31E3H         LINE#         349
  C:31E5H         LINE#         350
  C:31E5H         LINE#         351
  C:31F8H         LINE#         352
  C:31FAH         LINE#         353
  C:31FAH         LINE#         354
  C:31FCH         LINE#         355
  C:3209H         LINE#         356
  C:320CH         LINE#         357
  C:3211H         LINE#         358
  C:3211H         LINE#         359
  C:3224H         LINE#         360
  C:3237H         LINE#         363
  -------         ENDPROC       _MODIFY_CONFIG
  -------         PROC          READ_UID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3B55H         LINE#         372
  C:3B55H         LINE#         373
  C:3B55H         LINE#         376
  C:3B68H         LINE#         377
  C:3B6BH         LINE#         378
  C:3B6DH         LINE#         379
  C:3B70H         LINE#         380
  C:3B71H         LINE#         381
  C:3B71H         LINE#         382
  C:3B74H         LINE#         383
  C:3B77H         LINE#         384
  C:3B84H         LINE#         385
  C:3B86H         LINE#         386
  C:3B8BH         LINE#         387
  C:3B9EH         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 25


  -------         ENDPROC       READ_UID
  -------         PROC          READ_UCID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:0026H         LINE#         398
  C:0026H         LINE#         399
  C:0026H         LINE#         402
  C:0039H         LINE#         403
  C:003CH         LINE#         404
  C:003FH         LINE#         405
  C:0042H         LINE#         406
  C:0043H         LINE#         407
  C:0043H         LINE#         408
  C:0046H         LINE#         409
  C:0049H         LINE#         410
  C:0056H         LINE#         411
  C:0058H         LINE#         412
  C:005DH         LINE#         413
  C:0070H         LINE#         414
  -------         ENDPROC       READ_UCID
  -------         PROC          READ_DID
  -------         DO            
  D:0006H         SYMBOL        u8Count
  -------         ENDDO         
  C:3B9FH         LINE#         423
  C:3B9FH         LINE#         424
  C:3B9FH         LINE#         427
  C:3BB2H         LINE#         428
  C:3BB5H         LINE#         429
  C:3BB7H         LINE#         430
  C:3BBAH         LINE#         431
  C:3BBBH         LINE#         432
  C:3BBBH         LINE#         433
  C:3BBEH         LINE#         434
  C:3BC1H         LINE#         435
  C:3BCEH         LINE#         436
  C:3BD0H         LINE#         437
  C:3BD5H         LINE#         438
  C:3BE8H         LINE#         439
  -------         ENDPROC       READ_DID
  -------         ENDMOD        IAP

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2FE3H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 26


  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:39CCH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:34ADH         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:275AH         PUBLIC        _WriteDataToOnePage
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  X:014AH         PUBLIC        page_buffer
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0007H         LINE#         24
  C:0007H         LINE#         26
  C:000AH         LINE#         27
  C:000AH         LINE#         28
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0251H         SYMBOL        u16EPAddr
  D:0005H         SYMBOL        u8EPData
  -------         DO            
  D:0004H         SYMBOL        looptmp
  X:0253H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:2FE3H         LINE#         38
  C:2FEBH         LINE#         39
  C:2FEBH         LINE#         40
  C:2FEDH         LINE#         45
  C:300FH         LINE#         47
  C:3011H         LINE#         48
  C:3011H         LINE#         49
  C:3025H         LINE#         50
  C:3031H         LINE#         51
  C:3036H         LINE#         53
  C:3049H         LINE#         56
  C:3052H         LINE#         57
  C:3055H         LINE#         58
  C:3058H         LINE#         59
  C:306BH         LINE#         60
  C:307EH         LINE#         61
  C:3081H         LINE#         62
  C:3094H         LINE#         65
  C:30A7H         LINE#         66
  C:30BAH         LINE#         67
  C:30BDH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 27


  C:30BEH         LINE#         69
  C:30BEH         LINE#         70
  C:30C8H         LINE#         71
  C:30CBH         LINE#         72
  C:30D8H         LINE#         73
  C:30EBH         LINE#         74
  C:30F0H         LINE#         75
  C:3103H         LINE#         76
  C:3116H         LINE#         77
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0017H         SYMBOL        u16_addr
  X:0019H         SYMBOL        pDat
  X:001CH         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:001EH         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:34ADH         LINE#         81
  C:34BEH         LINE#         82
  C:34BEH         LINE#         84
  C:34D2H         LINE#         85
  C:34ECH         LINE#         86
  C:34F3H         LINE#         87
  C:34F3H         LINE#         88
  C:350FH         LINE#         89
  C:351DH         LINE#         90
  C:3527H         LINE#         91
  C:3536H         LINE#         92
  C:3547H         LINE#         93
  C:3549H         LINE#         94
  C:3554H         LINE#         95
  C:3554H         LINE#         96
  C:356DH         LINE#         97
  C:356DH         LINE#         98
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:023BH         SYMBOL        u16_addr
  X:023DH         SYMBOL        pDat
  X:0240H         SYMBOL        num
  -------         DO            
  X:0242H         SYMBOL        i
  -------         ENDDO         
  C:39CCH         LINE#         100
  C:39DDH         LINE#         101
  C:39DDH         LINE#         103
  C:39F8H         LINE#         104
  C:3A33H         LINE#         105
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:001FH         SYMBOL        u16_addr
  X:0021H         SYMBOL        pDat
  X:0024H         SYMBOL        num
  -------         DO            
  X:0025H         SYMBOL        i
  X:0026H         SYMBOL        offset
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 28


  X:0027H         SYMBOL        pCode
  X:0029H         SYMBOL        xd_tmp
  C:2896H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:275AH         LINE#         108
  C:276BH         LINE#         109
  C:276BH         LINE#         114
  C:277EH         LINE#         115
  C:2791H         LINE#         117
  C:27A0H         LINE#         118
  C:27A9H         LINE#         119
  C:27B7H         LINE#         120
  C:27BFH         LINE#         121
  C:27D0H         LINE#         122
  C:27D0H         LINE#         123
  C:27E3H         LINE#         124
  C:27EBH         LINE#         125
  C:27F2H         LINE#         126
  C:27F2H         LINE#         127
  C:27F5H         LINE#         128
  C:27FEH         LINE#         129
  C:2801H         LINE#         130
  C:2812H         LINE#         131
  C:2812H         LINE#         132
  C:2827H         LINE#         133
  C:283AH         LINE#         134
  C:283CH         LINE#         135
  C:2844H         LINE#         136
  C:2855H         LINE#         137
  C:2855H         LINE#         138
  C:287CH         LINE#         139
  C:2884H         LINE#         140
  C:2893H         LINE#         141
  C:2896H         LINE#         143
  C:2896H         LINE#         144
  C:2896H         LINE#         145
  C:28A7H         LINE#         146
  C:28ACH         LINE#         147
  C:28ACH         LINE#         148
  C:28CEH         LINE#         149
  C:28D8H         LINE#         150
  C:28E8H         LINE#         151
  C:28E8H         LINE#         152
  C:2911H         LINE#         153
  C:2919H         LINE#         155
  C:2919H         LINE#         156
  C:2924H         LINE#         157
  C:2927H         LINE#         158
  C:292AH         LINE#         159
  C:292DH         LINE#         160
  C:2940H         LINE#         161
  C:2943H         LINE#         162
  C:2952H         LINE#         163
  C:2952H         LINE#         164
  C:295FH         LINE#         165
  C:2972H         LINE#         166
  C:2974H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 29


  C:297CH         LINE#         168
  C:298BH         LINE#         169
  C:298BH         LINE#         170
  C:29AEH         LINE#         171
  C:29B6H         LINE#         172
  C:29BEH         LINE#         174
  C:29BEH         LINE#         175
  C:29D1H         LINE#         177
  C:29D6H         LINE#         178
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:36BEH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:36C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:36BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:36CCH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:36BEH         LINE#         109
  C:36C0H         LINE#         110
  C:36C1H         LINE#         111
  C:36C2H         LINE#         112
  C:36C4H         LINE#         116
  C:36C7H         LINE#         117
  C:36C9H         LINE#         119
  C:36CBH         LINE#         123
  C:36CCH         LINE#         124
  C:36CDH         LINE#         125
  C:36CEH         LINE#         126
  C:36D0H         LINE#         127
  C:36D2H         LINE#         161
  C:36D5H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:1AC7H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 30


  C:1AC3H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1BB8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1CC1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:1D60H         PUBLIC        ?C?FPCMP
  C:1D5EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:1DE1H         PUBLIC        ?C?FCASTC
  C:1DDCH         PUBLIC        ?C?FCASTI
  C:1DD7H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1E15H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0017H         PUBLIC        ?_PRINTF?BYTE
  X:0017H         PUBLIC        ?_SPRINTF?BYTE
  C:2342H         PUBLIC        _PRINTF
  C:233CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1E96H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1ED3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:2008H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:2048H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2061H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:208EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 31


  -------         MODULE        ?C?CSTOPTR
  C:20A0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:20C2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:20D8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:2163H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:21F5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:2203H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:2214H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:2227H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2233H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:2264H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:227BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:2284H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:22AAH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:3CBDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=18.6 xdata=611 code=15792
BL51 BANKED LINKER/LOCATER V6.22                                                      11/27/2022  15:09:50  PAGE 32


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
